<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="lemon, TypeScript, React, blog" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《一年顶十年》 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/lemon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Thatched house" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-一年顶十年"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《一年顶十年》
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/02/07/一年顶十年/" class="article-date">
  <time datetime="2021-02-06T16:00:00.000Z" itemprop="datePublished">2021-02-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/读书摘记/">读书摘记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">8.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">27 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>这本书其实讲了很多内容，打基础部分的关于时间、情商、学霸、读书、写作、讲课和牛人相关的理论其实都给出了一些具体的做法。</p>
<p>这本书有点像工具书，只要你认同作者的观点，并且坚定的去执行，变得越来越好是肯定的。</p>
<p>后面的升级部分没有精读，一方面我还停留在自己认为自己是积累阶段，想要等到自己对于这一块的需求更加强烈时再认真的读。</p>
<p>这里面的打基础部分，其实每一条都用得上。</p>
<h1 id="打基础"><a href="#打基础" class="headerlink" title="打基础"></a>打基础</h1><h2 id="时间-如何让你的时间投资卓有成效"><a href="#时间-如何让你的时间投资卓有成效" class="headerlink" title="时间 如何让你的时间投资卓有成效"></a>时间 如何让你的时间投资卓有成效</h2><ol>
<li>想成为怎么样的人<ol>
<li>干大事的人，其实这句话只是在提醒自己，对自己的期待和要求不能低，同时也是在强化信念，给自己鼓励加油</li>
</ol>
</li>
<li>应该远离哪些人<ol>
<li>远离总是打击你的人</li>
<li>见不得别人好的人</li>
<li>不思进取，混日子的人</li>
<li>过度消耗你的人</li>
</ol>
</li>
<li>常备哪些法宝<ol>
<li>能给自己带来力量的书籍、电影、纪录片、音乐等等</li>
</ol>
</li>
<li>墙上挂字有什么用<ol>
<li>时时刻刻提醒自己，不同的时间给自己定不同的目标和激励</li>
</ol>
</li>
<li>为什么要经常独处<ol>
<li>给自己预留独处的时间。</li>
<li>独处，不仅能让我们更好地了解自己，让我们想的更清楚，还能帮助我们恢复能量，让我们有更好的状态去迎接挑战</li>
<li>好好独处，你将很难迷失自己，你的工作和生活质量也会高很多</li>
</ol>
</li>
<li>为什么劝你别太闲<ol>
<li>人如果太闲了，容易胡思乱想，容易颓废，容易不在状态</li>
<li>有事做，是人类的刚需</li>
</ol>
</li>
<li>交心的朋友</li>
<li>为什么要帮助别人<ol>
<li>自己内心能量不足的人，往往能通过给别人提供帮助，让自己的内心变得更阳光，从而拥有更好的状态</li>
<li>除了能给到别人帮助之外，帮助别人也可以给自己带来自我价值感的提升，让自己感受到是被需要的</li>
</ol>
</li>
<li>为什么要好好赚钱<ol>
<li>钱是人胆</li>
<li>缺钱，少的是底气，缺钱，多的是烦恼</li>
</ol>
</li>
<li>其余的注意事项<ol>
<li>多喝积极乐观的人交往，你的幸福指数会高很多</li>
<li>至少培养一项爱好，做自己热爱的事情，你会感到很快乐</li>
<li>找一项可以发泄自己压力的活动</li>
<li>多读历史</li>
<li>水要喝够，觉要睡足，饭要吃好，还有多运动，这是好状态的基础</li>
<li>偶尔可以去医院走走，你会更加珍惜现在的生活</li>
<li>谨慎选择伴侣</li>
</ol>
</li>
</ol>
<h2 id="情商-如何取悦自己又让别人舒服"><a href="#情商-如何取悦自己又让别人舒服" class="headerlink" title="情商 如何取悦自己又让别人舒服"></a>情商 如何取悦自己又让别人舒服</h2><ol>
<li>为什么别做讨好者<ol>
<li>互相尊重，互存你·边界</li>
</ol>
</li>
<li>为什么要明确关系<ol>
<li>明确自己的边界，并且大家互相知道，这样大程度上避免别人触碰边界之后的尴尬场面</li>
</ol>
</li>
<li>为什么可以发脾气<ol>
<li>和气是需要的，但是和气不意味着软弱</li>
</ol>
</li>
<li>为什么我们要诉苦<ol>
<li>懂得藏拙</li>
</ol>
</li>
<li>为什么群发需谨慎<ol>
<li>求助信息，尽可能让别人感到被重视</li>
</ol>
</li>
<li>为什么要背后夸人</li>
<li>为什么要严守秘密</li>
<li>如何更好地讲道理<ol>
<li>不要把讲道理搞成辩论赛，这样只会让对方产生抵触心理，很难愉快的进行聊天</li>
</ol>
</li>
<li>为什么要让别人赚<ol>
<li>人都是趋利避害的，你能利他，他就靠近你；如果你不能利他，甚至是害他（让人亏就是一种害），他会避开你。</li>
</ol>
</li>
<li>其它注意事项<ol>
<li>最重要的一点，如果你实力很强，很有价值，就算情商不是很高，也照样会宾客迎门</li>
<li>把话说得漂亮，不算厉害，如果还能把事情做得漂亮，那才是真的厉害</li>
<li>情商高的人，不仅能让别人舒服，还能让自己舒服。很多人会忽略后面这一点，这是很不合理的</li>
<li>情商高的人，有一个重要特征：他们容易获得别人的信任，并能长期对得起这份信任</li>
<li>你不可能被所有人喜欢，如果你不认可这一点，那你会活得特别累。要知道，就算是钱，也有人骂它是万恶之源啊</li>
<li>多接触一些情商高的人，感受他们的一言一行，你会学到很多</li>
<li>如果自己做错了，最好的方式是及时道歉，弥补损失。道歉并不丢人，有错不认才丢人</li>
</ol>
</li>
</ol>
<h2 id="学霸-如何加速成为某个领域的高手"><a href="#学霸-如何加速成为某个领域的高手" class="headerlink" title="学霸 如何加速成为某个领域的高手"></a>学霸 如何加速成为某个领域的高手</h2><ol>
<li>为何要做观念建设<ol>
<li>很多人信奉“行动第一”，觉得只要做了，总比没做好。但别忘了，观念建设也是行动，而且是最重要的行动之一。如果你要进入一个新的领域，请务必记住这一点。切莫当一个盲目的行动者。</li>
</ol>
</li>
<li>为什么要重视需求<ol>
<li>需求是最好的老师</li>
<li>其实大部分情况下，我都没有考虑过自己到底有没有这方面的需求，需求是否强烈。觉得自己想学，很快就去学了，然后很容易就没有然后了。但如果我对所学的东西有强烈的需求，效果就很不一样了</li>
</ol>
</li>
<li>为什么要尽早实战<ol>
<li>有些人学东西，会等自我感觉很好的时候，才去实战，其实，这样很容易导致一个结果——效率太低</li>
<li>有了一定的基础（再次强调：观念建设很重要），应该尽早去实战，这样的话，你会更清楚实际的需求，并能及时调整学习策略，从而加速提升自己的实战能力</li>
<li>尽早进入实战，并不是急于求成，而是让自己在行动中得到反馈，让自己学得更好，更能解决实际问题。</li>
</ol>
</li>
<li>为什么要“掏空”自己<ol>
<li>我通过学习和实践，脑子里会不断增加新的储备，比如一些好用的方法、点子。我不会把它们“束之高阁”，而是会尽快把它们“派发”出去</li>
<li>续处于“饥渴”状态，学习的欲望非常强烈，学习的效果确实好很多</li>
</ol>
</li>
<li>为什么要去买经验<ol>
<li>新手对知识和信息往往没有什么判断力，如果只是自己在网上搜来搜去，效率是非常低的，而且容易被误导。有些时候，单靠自己折腾，会让事情变得更复杂，要是找到对的人，买他们的经验，事情则会变得简单很多。千万不要只是埋头苦学。买经验，是必须做的事情，这样可以少走很多弯路，加速自己的进步。</li>
</ol>
</li>
<li>为什么要报贵的班<ol>
<li>贵的班往往课程质量会更高，而且，由于支付了更多的钱，对课程会更加重视</li>
<li>在贵的班里，我更容易遇到高质量的老师和同学。出来学习，结交优秀的人，也是非常重要的</li>
<li>在贵的班里，我还可以好好研究别人为什么能这么贵，学习别人的运营方式</li>
<li>要知道，我们去学习，是去升级自己的头脑和圈子，如果随随便便就去学，不追求质量，那是对自己极大的不负责</li>
</ol>
</li>
<li>如何面对各种错误<ol>
<li>在成长的路上，犯错是不可避免的，如果你追求的是不犯错，那么，你真的没有办法学好。</li>
<li>你要告诉自己，问题就是机会，你应该做的不是因错误而消沉，不是因错误而停滞不前，而是分析错误，并从中学到东西。</li>
<li>如果因为犯错而被批评、被鄙视，你就当是有人在催你成功，切莫因此产生太多负能量，阻碍了自己前进的脚步。</li>
<li>如果犯错了，请记住，错了就是错了，你要做的不是纠结和狡辩，而是想办法去弥补过失，并让自己变得更强，成为真正的高手。</li>
<li>有一个好的导师或者教练很重要，他能帮你发现错误、纠正错误，给你靠谱的建议。</li>
</ol>
</li>
<li>何谓集中突破训练<ol>
<li>我们不仅要将学习日常化，偶尔还要给自己搞集中突破训练，这样可以让自己突破得更快。</li>
<li>一段时间内，密集见某个领域的高手，不断探讨某些话题。</li>
<li>一段时间内，只读某个领域的书，提炼出对自己特别有用的内容。</li>
<li>一段时间内，把某个内容反反复复研究很多遍，不断挖掘出有价值的东西。</li>
<li>一段时间内，每天都会做同一件事，专门训练自己在某方面的能力。</li>
</ol>
</li>
<li>为何要读透几本书<ol>
<li>在你的专业领域，一定有非常经典、非常值得读的书籍。你要反复去啃这些书，并反复在实践中应用。</li>
<li>这样做，可以让你在写文章、讲课、帮用户解决问题的时候，有理论可循，更有说服力。</li>
<li>很多厉害的专家就是这么做的，他们熟读某些经典，对内容的引用和应用都非常熟练。</li>
<li>站在巨人的肩膀上创新，比纯靠自己摸索，更高效，更有优势。</li>
</ol>
</li>
<li>其它注意事项<ol>
<li>可以给自己定一个截止时间，打磨出一个代表作，这能让你学得更好。</li>
<li>圈子很重要，活在高手堆里，你是很难成为低手的。</li>
<li>别人的经验是别人的，你可以学习，但不要照搬，一定要结合自身实际。</li>
<li>少学免费的，多学付费的。</li>
<li>重复的力量是极为强大的，对于好的内容，一定要重复学，反复钻研。</li>
<li>条件允许的情况下，一定要请高水平的教练。</li>
</ol>
</li>
</ol>
<h2 id="读书-如何将读过的书转换为生产力"><a href="#读书-如何将读过的书转换为生产力" class="headerlink" title="读书 如何将读过的书转换为生产力"></a>读书 如何将读过的书转换为生产力</h2><ol>
<li>为什么坚持读书<ol>
<li>坚持读书，等于坚持锻炼并升级自己的大脑。让大脑充满好东西，让大脑战斗力更强，我们才更有可能做得更好、活得更好。事实上，读书这件事儿，本就应该是终身成长者的标配呀。</li>
</ol>
</li>
<li>如何打好阅读基础<ol>
<li>多读，猛读。越早突破新手期，你就越容易尝到读书的甜头，越容易建立起良好的阅读习惯。</li>
<li>还有，你要多读能给自己提供成长方法的书，为以后的发展打基础。</li>
</ol>
</li>
<li>读书一定要记住吗<ol>
<li>用，才是更好的读。</li>
<li>重复读，多读几遍。</li>
<li>读的过程中思考怎么去用，还要真的去用，且努力做出成绩。</li>
<li>分享给更多人。</li>
</ol>
</li>
<li>阅读速度慢怎么办<ol>
<li>当你读了很多书之后，判断力就会提高，你可以快速识别哪些内容是可以泛读的，哪些内容是需要精读的，对不同的内容区别对待，从而更快地读完一本书。</li>
</ol>
</li>
<li>碎片化阅读可行吗</li>
<li>要不要写读书笔记<ol>
<li>写更有力的读书笔记</li>
<li>第一个问题：有哪些内容是我用得上的？</li>
<li>第二个问题：针对每一条内容，我该怎么做？</li>
<li>把这两个问题的答案写出来，你得到的就是一本书的践行清单。这样做，能促使你更认真地思考，让这本书真正为你所用。</li>
</ol>
</li>
<li>有哪些书是必读的<ol>
<li>历史类书籍。读历史，最起码会让你更懂人性。</li>
<li>人物传记。读人物传记，你能看到很多可能性，而这些可能性，可以给你的人生提供参考。</li>
<li>还有一些能够帮我们升级商业思维的书。这方面的书我读得特别多，因此，我的商业嗅觉会比较灵敏，比一般人更容易发现一些不错的赚钱机会。</li>
<li>看书应该按需决定，尤其是在内心能量不足的时候，读一些励志书没什么不好。如果读这些书能让你的状态变好，多棒啊。</li>
</ol>
</li>
<li>怎样提升挑书能力<ol>
<li>挑书，是需要大量练习的。</li>
<li>经常逛书店，大量翻书</li>
<li>找爱读书的朋友推荐好书</li>
<li>花时间在网上书店淘书，并搜书评</li>
<li>从一些好书的参考书目里找书</li>
</ol>
</li>
<li>什么事读书三板斧<ol>
<li>第一板斧：重复读。</li>
<li>第二板斧：盯作者。</li>
<li>第三板斧：勤分享。</li>
</ol>
</li>
<li>其它注意事项<ol>
<li>要杜绝读书万能论。读书，只是我们提升自己的诸多方式之一，千万不要待在书堆里不走出来。我们不仅要读书，还要去见牛人，更要做具体的事情，在实践中磨炼自己。读万卷书，行万里路</li>
<li>听人讲书也是好办法。我们不仅要自己读，还要听听那些很牛的人是怎么解读的，这也能让我们学到很多东西。</li>
<li>挑书，更要挑作者。多读有结果的人写的书，你会更容易有结果。</li>
<li>真正的读懂，是结合自身实际，理解、坚信、持续践行，并做出成绩。</li>
</ol>
</li>
</ol>
<h2 id="写作-如何成为一名很圈粉的写作者"><a href="#写作-如何成为一名很圈粉的写作者" class="headerlink" title="写作 如何成为一名很圈粉的写作者"></a>写作 如何成为一名很圈粉的写作者</h2><ol>
<li>写作到底有什么用<ol>
<li>写作是“改运”级的武器，写作和不写作的人生，有着极大的不同。</li>
<li>写作，能让你想得更明白，大大提升你的思考质量。思考质量提高了，你的行为质量也会跟着提高。</li>
<li>如果你经常写作，你会比一般人更容易捕捉到有价值的信息。这些有价值的信息，会让你更容易脱颖而出。</li>
<li>公开写作，能帮你连接很多同频的人。这些连接意味着新的可能性，意味着新的机会。</li>
<li>写作是打造个人品牌的神器。个人品牌强的人，在各种竞争中会更有优势。如今这个时代，文字传播如此迅捷，如果你还不写作，真是浪费了“天赐良机”。</li>
</ol>
</li>
<li>如何打好写作基础<ol>
<li>要多读优秀作品。明确优秀的标准概念</li>
<li>要多写，多改</li>
<li>死磕阅读法，认真分析一本好书</li>
</ol>
</li>
<li>刚开始应该写什么<ol>
<li>但凡你方便写出来的，并且对于读者来说，可能会有启发的内容，都可以写</li>
<li>比如你有哪些榜样，你跟他们学到了什么</li>
<li>比如，你读过的哪些书对你影响很大，你学到了什么，它们分别对你产生了什么影响</li>
<li>比如，你有哪些成就事件，你是怎么做到的，有什么值得分享的经验</li>
<li>比如，你踩过哪些坑，这些坑给你带来什么启示</li>
<li>通过写这些文章，你能更好地了解自己，也能让读者对你有更为全面的认识，还能给读者提供足够多的“好货”，让他们 更愿意持续关注你</li>
<li>还有一种选择，如果你已经确定了自己的细分领域，想在这个领域写出成绩，打造专业个人品牌，那就可以专门写这个领域相关的内容。</li>
</ol>
</li>
<li>不会起标题怎么办<ol>
<li>经常扫标题，多学习别人是如何起标题的</li>
<li>多起几个标题</li>
</ol>
</li>
<li>写作没灵感怎么办<ol>
<li>想写作但是写不出东西，这种情况其实是缺货导致的，头脑里没货，自然写不出东西来</li>
<li>读好书，见牛人，这些都是必做的。还有，要多观察、多提问、多分析、多总结。</li>
<li>写不出东西的时候，不要干坐着冥思苦想，你应该去“进货”——从书里“进货”，从牛人那里“进货”，从现实生活中“进货”。“货源”充足了，写东西也就更容易了。</li>
</ol>
</li>
<li>有人给差评怎么办<ol>
<li>除非你写的文章没人看，否则，难逃差评。</li>
</ol>
</li>
<li>你在对着谁敲键盘<ol>
<li>写作不是自说自话，而是跟人交流、分享。</li>
<li>我们写的文章，要让人愿意看、看得懂、看了之后有所启发。</li>
</ol>
</li>
<li>什么比文采更重要<ol>
<li>其实绝大多数人的文采很普通，包括我。但这没关系。我觉得一个人写的文章只要简洁流畅、有说服力，就已经很好了。对于简洁流畅，我的理解是：表达精准不啰嗦，语言通顺不拗口。有说服力，指的是能让读者相信，并且想要去改变。</li>
<li>除了写的有道理之外，本人还的是一个有结果的人</li>
<li>做得好，并写的好</li>
</ol>
</li>
<li>我们容易忽视什么<ol>
<li>一个读者，应该有自己坚信的原则、理念。是随着作者的成长而不断发展的，而且他应该将这些东西融入自己的文章。</li>
<li>现在，你可以做一个练习：（一）拿出一张白纸，用笔写下所有你能想到的并且非常坚信的句子。比如说：让自己变得更好，是解决一切问题的关键。（二）写的时候，要做加法，想到了就写下来，越多越好。（三）等实在写不出新的句子了，就开始做减法，把你觉得可有可无的句子去掉，留下你认为绝不可少的句子。（四）剩下的这些句子里，很可能就藏着你坚信的原则、理念。这个练习你可以经常做，因为它能帮你很好地梳理自己，让你成为一个更优秀的写作者。</li>
</ol>
</li>
<li>其它注意事项<ol>
<li>不仅要多写，还要努力写出值得传播的代表作。</li>
<li>写作，与读者建立信任是第一位的。</li>
<li>每天分析一篇很能打动你的优秀文章，对提高自己的写作能力很有帮助。</li>
<li>如果你确实很忙，可以试着从每天写五十个字开始。如果还觉得多，那对不起，别写了，你太辛苦了。</li>
<li>养成看电影时认真品味台词的习惯，很多电影台词是很经典的，非常值得学习</li>
<li>搜集一些写得特别好的句子，做仿写练习，可以大大提高你的遣词造句能力。</li>
<li>经常翻字典，了解字词的用法，可以让你的表达更精准。</li>
<li>听一些非常好的内容，有助于培养良好的语感。</li>
<li>开始写吧，不管你的基础怎么样。</li>
</ol>
</li>
</ol>
<h2 id="讲课-如何成为一名很吸金的老师"><a href="#讲课-如何成为一名很吸金的老师" class="headerlink" title="讲课 如何成为一名很吸金的老师"></a>讲课 如何成为一名很吸金的老师</h2><ol>
<li>为何你要学会讲课<ol>
<li>在我看来，一个人拥有良好的讲课能力，意味着他能很好地把知识、道理、事情讲明白，让人愿意听、听得懂、有启发，且愿意去改变。</li>
<li>如果你是一位老师，拥有良好的讲课能力，你能让学生学得更好。</li>
<li>如果你是一位家长，拥有良好的讲课能力，你能更好地带着孩子成长。</li>
<li>如果你是一位老板，拥有良好的讲课能力，你能更好地培训自己的团队。</li>
<li>如果你是一位作者，拥有良好的讲课能力，你能更好地影响和改变读者。</li>
<li>不管你是谁，拥有良好的讲课能力，你会更有竞争力。</li>
</ol>
</li>
<li>何谓录视频训练法<ol>
<li>重复的练习并记录，在每一次练习记录中进行改进</li>
</ol>
</li>
<li>怎样跟高手学讲课<ol>
<li>多听高手讲的课，认真研究每一个细节</li>
</ol>
</li>
<li>为何说线下很重要<ol>
<li>一个人要想真正在讲课这件事上有所突破，就一定要走到线下去，走到真实的场景中去讲课，面对真实的人，哪怕只有一个听众，也好过你自己一个人练习。对着手机、电脑讲话，和跟人面对面讲话，你所感受到的压力、得到的反馈是很不一样的。你需要多去感受来自现场的压力和反馈，这样才能让自己的内心更为强大，让自己的表现更为自然。</li>
</ol>
</li>
<li>为何说开课并不难<ol>
<li>先开始</li>
<li>彼此打磨</li>
</ol>
</li>
<li>为何我很少写讲稿<ol>
<li>通过这样的方式，倒逼自己多多练习，让大脑和嘴巴的反应变得非常快，从而拥有一般人没有的即兴讲课能力。</li>
<li>高频思考。我平时的思考密度非常大，经常琢磨有价值的问题，想明白了，讲起来也会更顺畅。</li>
<li>讲我所做。我讲的绝大部分内容，是自己的实战经验和心得，我对自己做过的事情是很熟悉的，讲起来也会容易很多。</li>
<li>疯狂练习。我平时会做大量的即兴讲课练习。比如，找一个主题，迅速讲出一段内容。</li>
<li>（其实，这个可能更加因人而异，有的作者建议一定要提前准备才能胸有成竹，这里作者这么建议，其实还是有在经过一定的训练才去这么做的）</li>
</ol>
</li>
<li>如何让自己更幽默<ol>
<li>幽默，能大大提升你的语言魅力。</li>
<li>（一）多听搞笑的内容。比如《老罗语录》，我曾听了上百遍。</li>
<li>（二）多背段子，并找机会用自己的语言讲给别人听。</li>
<li>（三）根据不同场合的需要，改编段子，并多讲。</li>
<li>（四）自己遇到什么好笑的事情就整理成段子，讲给别人听。</li>
<li>（五）多跟幽默搞笑的人一起玩。</li>
</ol>
</li>
<li>如何才能更受欢迎<ol>
<li>简单易懂</li>
<li>要简单有用</li>
<li>充满力量</li>
</ol>
</li>
<li>高端课如何玩<ol>
<li>量身定制</li>
<li>扩大圈子</li>
</ol>
</li>
<li>其它注意事项<ol>
<li>充分了解用户需求，而不是闭门造车</li>
<li>听自己的讲课录音，找问题</li>
<li>针对你讲课的领域，平时多输出一些文章：一是可以经常思考，讲课也会轻松很多，二是可以互相推广</li>
<li>实行内测</li>
</ol>
</li>
</ol>
<h2 id="牛人-如何通过持续见牛人突破自己？"><a href="#牛人-如何通过持续见牛人突破自己？" class="headerlink" title="牛人 如何通过持续见牛人突破自己？"></a>牛人 如何通过持续见牛人突破自己？</h2><ol>
<li>为何要持续见牛人<ol>
<li>我见识到了很多可能性，思维更加开阔，成长动力更足。</li>
<li>我进入了几个新的优质圈子，得到了多个非常重要的机会。</li>
<li>我遇到了很多贵人，他们在一些关键时刻帮了我大忙。</li>
<li>我构建了一个较大的资源网络，成为一个超级连接者。</li>
</ol>
</li>
<li>怎样找到很多牛人<ol>
<li>新媒体平台。我关注了很多牛人的微信公众号，我会给其中的一些人留言，有的真的会回复我，并且愿意和我沟通。</li>
<li>社群、培训班。我参加了很多社群和培训班，在里面会遇到一些牛人，我会想办法结交他们。</li>
<li>付费约见平台。比如，通过“在行”App 付费约见，这个 App 上入驻了各行各业的牛人，我会通过搜索关键词查找到相关领域的牛人，并约见他们。</li>
<li>他人引荐。比如，见牛人的时候，有些牛人会给我引荐其他牛人；再比如，有的朋友知道我要见牛人，也会给我介绍牛人。</li>
<li>自身吸引。有了一定的名气之后，很多牛人会主动找我。</li>
</ol>
</li>
<li>何谓主题式见牛人<ol>
<li>想要深入的了解某个领域。跟多位同一领域的牛人交流，向他们请教，最起码会有两个好处：一方面，你可以了解更多“门道”，少走很多弯路；另一方面，你还可以搭建这一领域的专家网络，以后遇到相关问题，找人就容易很多了。</li>
</ol>
</li>
<li>见牛人要准备什么<ol>
<li>提前了解。比如，读牛人的文章，了解他的思想和过往经历。</li>
<li>梳理自己。认真准备自己的情况介绍，方便牛人能在较短时间内了解你的具体情况和需求。这样的话，对方才能更好地根据你的实际情况与你交流，给你建议。</li>
<li>好好休息。如果你睡眠不足，在见牛人时总是分神，甚至打哈欠、打瞌睡，约见效果肯定好不到哪儿去。</li>
<li>收拾自己。整洁干净是基本要求。毕竟，邋遢的人在大多数场合是不受待见的。</li>
<li>带上礼物。礼物不一定要多贵，但是要有价值，最好对方用得上。</li>
</ol>
</li>
<li>见牛人不能聊什么<ol>
<li>不要去问对方的隐私</li>
<li>不要在聊天的时候说其他人的坏话，不要泄露其他人的隐私</li>
<li>有些牛人好奇心比较强，可能会问你一些不该问的问题，这时候，你其实没必要过于坦诚</li>
</ol>
</li>
<li>见完之后要做什么<ol>
<li>反馈</li>
<li>推荐</li>
<li>分享</li>
<li>问候</li>
</ol>
</li>
<li>如何让你更有价值<ol>
<li>做一个超级连接者，会让你更有价值</li>
<li>要结交足够多的牛人，且别人愿意信任你。</li>
<li>要充分了解大家的实际情况，不要乱介绍。</li>
<li>不要在未确认双方意愿的情况下强行介绍，比如，突然拉个群，这样就很不得体。</li>
</ol>
</li>
<li>注意事项：<ol>
<li>不要指望见一两个牛人就能让自己有很大的改变，见牛人这件事，需要长期做。</li>
<li>不要满足于只是问几个问题，而忘了跟牛人交朋友。</li>
<li>见牛人，平等沟通很重要。你是人，他也是人，把自己的姿态放得过低或过高，都不是什么好事。</li>
<li>交流的时候，手机静音，保持专注。如果你的手机老是响，会打断对方的思路，他会觉得很不受尊重。</li>
<li>不要只是让牛人给你讲，你也可以分享一些可能对他有价值的内容。</li>
</ol>
</li>
</ol>
<h1 id="大升级"><a href="#大升级" class="headerlink" title="大升级"></a>大升级</h1><h2 id="贵人-如何让自己拥有超好的贵人运"><a href="#贵人-如何让自己拥有超好的贵人运" class="headerlink" title="贵人 如何让自己拥有超好的贵人运"></a>贵人 如何让自己拥有超好的贵人运</h2><ol>
<li>怎样才能常遇贵人<ol>
<li>走出去。走出自己现有的圈子，扩大连接面</li>
<li>付费。付费是一种极为简单有效的连接方式。一旦你成为别人的付费用户，甚至是高端付费用户，你们之间的关系很快就变近了</li>
<li>收费。如果我们有了一定的积累，能够给别人提供一定的价值，我们可以做收费的事情。不要不好意思收费，只要你提供的价值大于别人支付的价格，收费就没有任何问题。愿意给你付费的人，比一般人更认可你，也更愿意帮助你</li>
<li>付出。如果你总是索取，却不愿意付出，别人会讨厌你，远离你。你要做一个持续付出的人，付出越多，肯帮你的人也会越多。</li>
<li>感恩。要想常遇贵人，你得是个懂得感恩的人。如果别人帮过你，你要表示感谢，更要记在心上，并想办法在合适的时候，给对方回馈。</li>
<li>持续成长。我们要持续成长，成长为一个对别人有价值的人。这样的话，你不去靠近别人，别人也会靠近你。你的贵人，自然会多起来。</li>
<li>靠谱。一方面，你要学会管理预期，可以让别人有合理的期待，但千万不能让对方期待过高，否则你就很难做到超出预期了。另一方面，你在结果上要让人有惊喜感。比如，别人的预期是 8 分，你却给了 12 分的交付，这时候，你就给了他惊喜。若你真是一个特别靠谱的人，你将更容易得到机会，也更容易遇到贵人。</li>
<li>“学习饭”。我们不能只满足于线上交流，还要去线下跟人见面，加深了解，建立信任。关于“学习饭”，有两点非常重要：（一）要挑人，不能什么人都请。（二）控制好话题，瞎聊可是不行的。这样做，更容易吃出价值来。</li>
<li>汇报成绩。汇报，也是一种回报。很多人只是埋头做事，却不懂得给帮助过自己的人汇报成绩、分享成长喜悦，这样不利于增强自己的“贵人运”。</li>
</ol>
</li>
<li>其它注意事项<ol>
<li>别人帮了你，要记情，要感恩；如果别人拒绝你，也很正常，别纠结，别抱怨，别说一些难听的话。</li>
<li>不要只是想着遇贵人，你也要成为别人的贵人。互为贵人，关系才能长久。</li>
<li>不要让别人防着你。比如，如果你嘴不严，就很容易让人有防备心。</li>
<li>被重视、被鼓励、被夸奖、被理解、被支持、被需要，是你的刚需，也是别人的刚需。</li>
</ol>
</li>
</ol>
<h2 id="团队-如何打造极有战斗力的小团队"><a href="#团队-如何打造极有战斗力的小团队" class="headerlink" title="团队 如何打造极有战斗力的小团队"></a>团队 如何打造极有战斗力的小团队</h2><ol>
<li>为何说定位很重要<ol>
<li>定位清晰后，注意力会更聚焦，自我要求会更高，成长速度会更快，大家也能把工作做得更好。</li>
</ol>
</li>
<li>怎样挑选团队成员<ol>
<li>选人，首先要看一个人做事是不是持续靠谱。</li>
<li>其次，还要看“五心”。第一个心，野心。第二个心，平常心。第三个心，感恩心。第四个心，敬畏心。第五个心，专心。</li>
</ol>
</li>
<li>为什么要坚持复盘<ol>
<li>一方面，大家可以更好地知道自己一天到晚都在忙什么，有什么收获，有哪些不足，从而想得更清楚，活得更明白。另一方面，我要求所有人把复盘的内容发到核心团队群里，其他人都能看到。这样做，能促进团队成员之间互相学习，互相帮助，大家能更好地共同进步。</li>
</ol>
</li>
<li>什么是最好的团建<ol>
<li>最好的团建，就是带着大家一起打胜仗。</li>
</ol>
</li>
<li>如何让大家更卖力<ol>
<li>除了大家自身的职业素养之外，还有一个很重要的因素：分利模式。</li>
</ol>
</li>
<li>如何让人加速成长<ol>
<li>要想让团队的某个人成长得更快，有三个字非常重要——让他上。</li>
</ol>
</li>
<li>其它注意事项<ol>
<li>要有检查机制。我的助理曾经给我分享过一句话，大意是这样的：别人不会完全按照你说的去做，除非你会检查。</li>
<li>发现榜样之后，不能只是夸他，还要让他去分享、去帮助其他人进步。</li>
<li>报酬要跟结果挂钩。不按结果给钱，干得好的人会失望，干得不好的人会被惯坏。</li>
<li>要鼓励团队成员出去学习，增长见识，不做井底之蛙。</li>
<li>要打造“有话直说”的氛围，让大家愿说真话、敢说真话。</li>
<li>要让团队的人有足够多的活干，千万不能让大家太闲了，毕竟很多问题真的是闲出来的。</li>
<li>作为老板，你应该坚信：你能帮大家成功，你自己也就成功了。</li>
</ol>
</li>
</ol>
<h2 id="社群-如何打造极有商业价值的社群"><a href="#社群-如何打造极有商业价值的社群" class="headerlink" title="社群 如何打造极有商业价值的社群"></a>社群 如何打造极有商业价值的社群</h2><h2 id="销售-如何让你的销售能力大幅提升"><a href="#销售-如何让你的销售能力大幅提升" class="headerlink" title="销售 如何让你的销售能力大幅提升"></a>销售 如何让你的销售能力大幅提升</h2><h2 id="品牌-如何让你的个人品牌越来越贵"><a href="#品牌-如何让你的个人品牌越来越贵" class="headerlink" title="品牌 如何让你的个人品牌越来越贵"></a>品牌 如何让你的个人品牌越来越贵</h2><h2 id="冠军-如何运用冠军战略吸引好机会"><a href="#冠军-如何运用冠军战略吸引好机会" class="headerlink" title="冠军 如何运用冠军战略吸引好机会"></a>冠军 如何运用冠军战略吸引好机会</h2><h2 id="赚钱-如何有效提高自己的赚钱水平？"><a href="#赚钱-如何有效提高自己的赚钱水平？" class="headerlink" title="赚钱 如何有效提高自己的赚钱水平？"></a>赚钱 如何有效提高自己的赚钱水平？</h2><h2 id="写书-如何让写书这件事变得更容易？"><a href="#写书-如何让写书这件事变得更容易？" class="headerlink" title="写书 如何让写书这件事变得更容易？"></a>写书 如何让写书这件事变得更容易？</h2><h1 id="终极"><a href="#终极" class="headerlink" title="终极"></a>终极</h1><h2 id="终极-财富与影响力升级的十大心法。"><a href="#终极-财富与影响力升级的十大心法。" class="headerlink" title="终极 财富与影响力升级的十大心法。"></a>终极 财富与影响力升级的十大心法。</h2><ol>
<li>保持渴望</li>
<li>舍得投资</li>
<li>常被碾压</li>
<li>边学边帮</li>
<li>扛起责任</li>
<li>学会挑选</li>
<li>往长远看</li>
<li>写你所做</li>
<li>日拱一卒</li>
<li>终极秘诀: 甘为人梯，近我者富。</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><ol>
<li>你是干大事的人。</li>
<li>你的时间就是你的命。</li>
<li>绝不忍受低质量的社交，想尽办法多与高人对谈。</li>
<li>遇到好书，至少读十遍。</li>
<li>普普通通做人，轰轰烈烈做事。</li>
<li>远离鲜花和掌声，但你要多送花，多鼓掌。</li>
<li>重要的不是有多少人关注你，而是有多少人了解你、信任你、需要你。</li>
<li>利他是最好的利己，帮别人赚到，你也会赚到。</li>
<li>真正的成功，是找到自己想要的活法，并有能力去捍卫它。</li>
<li>被重视、被鼓励、被夸奖、被理解、被支持、被需要，是你的刚需，也是别人的刚需。</li>
<li>极致践行，自能脱颖而出。</li>
<li>让自己变得更好，是解决一切问题的关键。共勉。</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://limoon7.github.io/2021/02/07/一年顶十年/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书摘记/">读书摘记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/02/20/非暴力沟通/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《非暴力沟通》
          
        </div>
      </a>
    
    
      <a href="/2021/01/29/指数基金投资指南/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《指数基金投资指南》</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> lemon
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/lemon.png" alt="Thatched house"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2018/08/07/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<script src="/js/clickLove.js"></script>

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>