<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>vim使用与命令 | </title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="工具,">
  

  <meta name="description" content="实践出真知 在用vim打开.vue文件时在空格和中文的地方背景会显示为白色，输入:colo default可重置 在用vim时，当我想要将vim中的代码直接通过鼠标复制到其它地方的时候，会将行号也复制过去，解决方法是：:set nonu关闭行号，复制完再输入:set nu打开行号。目前还没有找到更好的方法（180911）（更好的方法就是通过vim的快捷键） tabs切换  常用操作： :tabe">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="vim使用与命令">
<meta property="og:url" content="http://limoon7.github.io/2019/07/02/vim使用与命令/index.html">
<meta property="og:site_name">
<meta property="og:description" content="实践出真知 在用vim打开.vue文件时在空格和中文的地方背景会显示为白色，输入:colo default可重置 在用vim时，当我想要将vim中的代码直接通过鼠标复制到其它地方的时候，会将行号也复制过去，解决方法是：:set nonu关闭行号，复制完再输入:set nu打开行号。目前还没有找到更好的方法（180911）（更好的方法就是通过vim的快捷键） tabs切换  常用操作： :tabe">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-23T14:20:05.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim使用与命令">
<meta name="twitter:description" content="实践出真知 在用vim打开.vue文件时在空格和中文的地方背景会显示为白色，输入:colo default可重置 在用vim时，当我想要将vim中的代码直接通过鼠标复制到其它地方的时候，会将行号也复制过去，解决方法是：:set nonu关闭行号，复制完再输入:set nu打开行号。目前还没有找到更好的方法（180911）（更好的方法就是通过vim的快捷键） tabs切换  常用操作： :tabe">

  

  
    <link rel="icon" href="/images/lemon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">小可爱</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">小可爱</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#实践出真知"><span class="toc-text">实践出真知</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用操作："><span class="toc-text">常用操作：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vim-分栏"><span class="toc-text">vim 分栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置插件"><span class="toc-text">配置插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于NERDTree的树形目录，常用快捷键："><span class="toc-text">关于NERDTree的树形目录，常用快捷键：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vundle-的命令"><span class="toc-text">Vundle 的命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基本操作"><span class="toc-text">基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于命令和对象"><span class="toc-text">关于命令和对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用计数指定动作"><span class="toc-text">使用计数指定动作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定位及文件状态"><span class="toc-text">定位及文件状态</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文本操作"><span class="toc-text">文本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#删除类命令"><span class="toc-text">删除类命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#撤销类命令"><span class="toc-text">撤销类命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#置入类命令"><span class="toc-text">置入类命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#替换类命令"><span class="toc-text">替换类命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更改类命令"><span class="toc-text">更改类命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用计数操作"><span class="toc-text">使用计数操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搜索类命令"><span class="toc-text">搜索类命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配对括号的查找"><span class="toc-text">配对括号的查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#替换命令"><span class="toc-text">替换命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim内执行外部命令"><span class="toc-text">vim内执行外部命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打开类命令"><span class="toc-text">打开类命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复制粘贴文本命令"><span class="toc-text">复制粘贴文本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#折叠代码"><span class="toc-text">折叠代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件操作"><span class="toc-text">文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vim保存文件"><span class="toc-text">vim保存文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提取和合并文件"><span class="toc-text">提取和合并文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置类命令的选项"><span class="toc-text">设置类命令的选项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim帮助系统"><span class="toc-text">vim帮助系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim创建启动脚本"><span class="toc-text">vim创建启动脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#帮助文档"><span class="toc-text">帮助文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim补全"><span class="toc-text">vim补全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习资料"><span class="toc-text">学习资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim编辑命令"><span class="toc-text">vim编辑命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim保存命令"><span class="toc-text">vim保存命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim开启Mac自带的服务器"><span class="toc-text">vim开启Mac自带的服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看文件"><span class="toc-text">查看文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除文件"><span class="toc-text">删除文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vim文件查找跳转"><span class="toc-text">Vim文件查找跳转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mac-osx显示隐藏文件"><span class="toc-text">mac osx显示隐藏文件</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-vim使用与命令" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">vim使用与命令</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.07.02</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>lemon</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/工具/">工具</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="实践出真知"><a href="#实践出真知" class="headerlink" title="实践出真知"></a>实践出真知</h1><ul>
<li>在用vim打开.vue文件时在空格和中文的地方背景会显示为白色，输入<code>:colo default</code>可重置</li>
<li>在用vim时，当我想要将vim中的代码直接通过鼠标复制到其它地方的时候，会将行号也复制过去，解决方法是：<code>:set nonu</code>关闭行号，复制完再输入<code>:set nu</code>打开行号。目前还没有找到更好的方法（180911）（更好的方法就是通过vim的快捷键）</li>
<li><a href="https://zhuanlan.zhihu.com/p/25946307" target="_blank" rel="noopener">tabs切换</a></li>
</ul>
<h2 id="常用操作："><a href="#常用操作：" class="headerlink" title="常用操作："></a>常用操作：</h2><ul>
<li><code>:tabe &lt;file&gt;</code>    打开一个标签页</li>
<li><code>gt/gT</code>           切换标签页</li>
<li><code>:tabn/:tabp</code>     切换标签页</li>
<li><code>:tabonly</code>        仅留下当前标签页</li>
<li><code>:tabclose</code>       关闭当前标签页</li>
</ul>
<h3 id="vim-分栏"><a href="#vim-分栏" class="headerlink" title="vim 分栏"></a>vim 分栏</h3><ul>
<li><p>直接以分栏方式打开多个文件</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vim -on file1 file2 ... filen       上下分栏打开n个文件</span><br><span class="line">$ vim -On file1 file2 ... filen       左右分栏打开n个文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>当前编辑文件分栏，打开的两栏内容相同</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:sp   xxx    在当前文件上方栏打开文件xxx，并且xxx变为可编辑状态</span><br><span class="line">:vsp  xxx   在当前文件左侧打开文件xxx&gt;，并且xxx变为可编辑状态</span><br></pre></td></tr></table></figure>
</li>
<li><p>在各栏切换的方法</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ctrl+w+ h/j/k/l     切换到前/下/上/后栏</span><br><span class="line">ctrl+w+ 方向键      功能同上</span><br><span class="line">ctrl+ww             切换到下一个窗格中，周而复始</span><br></pre></td></tr></table></figure>
</li>
<li><p>关闭分栏<br>  <code>ctrl+w+c       使用时需要松开ctrl再按c</code></p>
</li>
<li>调整分栏大小  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ctrl+w+n&gt;       左右扩大n列</span><br><span class="line">ctrl+w+n&lt;       左右缩小n列</span><br><span class="line">ctrl+w+n+       上下扩大n行</span><br><span class="line">ctrl+w+n-       上下缩小n行</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="配置插件"><a href="#配置插件" class="headerlink" title="配置插件"></a>配置插件</h3><p>想给自己本机的vim装一个NERDTree的插件。由于之前捣鼓vue-vim插件的时候装过vundle（用来管理插件的插件），所以选择使用nerdTree 来安装。由于之前已经clone过vundle的包，这次我只需要在.vimrc文件中配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">set nocompatible              &quot; be iMproved, required</span><br><span class="line">filetype off                  &quot; required</span><br><span class="line"></span><br><span class="line">set rtp+=~/.vim/bundle/Vundle.vim</span><br><span class="line">call vundle#begin()</span><br><span class="line"></span><br><span class="line">Plugin &apos;scrooloose/nerdtree&apos; &quot; 加入NERDTree</span><br><span class="line"></span><br><span class="line">call vundle#end()            &quot; required</span><br><span class="line">filetype plugin indent on    &quot; required</span><br></pre></td></tr></table></figure>
<p>然后保存退出，重新进入vim，执行 <code>:PluginInstall</code>即可自动安装。对于NERDTree，可以映射它的快捷键.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Plugin &apos;scrooloose/nerdtree&apos;</span><br><span class="line">let NERDTreeWinPos=&apos;right&apos;</span><br><span class="line">let NERDTreeWinSize=30</span><br><span class="line">map &lt;C-f&gt; :NERDTreeToggle&lt;CR&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="关于NERDTree的树形目录，常用快捷键："><a href="#关于NERDTree的树形目录，常用快捷键：" class="headerlink" title="关于NERDTree的树形目录，常用快捷键："></a>关于NERDTree的树形目录，常用快捷键：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">ctrl + w + w    光标自动在左右侧窗口切换</span><br><span class="line">m       显示文件系统菜单</span><br><span class="line">i和s可以水平分割或纵向分割窗口打开文件，前面加g类似go的功能</span><br><span class="line">t 在标签页中打开</span><br><span class="line">T 在后台标签页中打开</span><br><span class="line">p 到上层目录</span><br><span class="line">P 到根目录</span><br><span class="line">K 到同目录第一个节点</span><br><span class="line">J 到同目录最后一个节点</span><br><span class="line"></span><br><span class="line">enter目录会默认打开MinBufExplore，t或T才是在标签页打开</span><br><span class="line"></span><br><span class="line">MinBuffExplore和相关的快捷键：</span><br><span class="line"></span><br><span class="line">当光标停留在这个窗口时,MinBuffExplore高亮时。</span><br><span class="line"></span><br><span class="line">&lt;Tab&gt;   向前循环切换到每个buffer名上</span><br><span class="line"></span><br><span class="line">&lt;s-Tab&gt; 打开一个和当前Buffer一样的tab，水平排列</span><br><span class="line"></span><br><span class="line">&lt;S-Tab&gt; 向后循环切换到每个buffer名上</span><br><span class="line"></span><br><span class="line">&lt;Enter&gt; 在打开光标所在的buffer</span><br><span class="line"></span><br><span class="line">d       删除光标所在的buffer</span><br><span class="line"></span><br><span class="line">在命令模式下：</span><br><span class="line">:bn   打开当前buffer的下一个buffer</span><br><span class="line"></span><br><span class="line">:bp   打开当前buffer的前一个buffer</span><br><span class="line"></span><br><span class="line">:b&quot;num&quot;   打开指定的buffer，&quot;num&quot;指的是buffer开始的那个数字，比如上图，我想打开list_audit.erb，输入:b7就ok了</span><br></pre></td></tr></table></figure>
<h3 id="Vundle-的命令"><a href="#Vundle-的命令" class="headerlink" title="Vundle 的命令"></a>Vundle 的命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">:BundleList -列举出列表中(.vimrc中)配置的所有插件</span><br><span class="line">:BundleInstall -安装列表中全部插件</span><br><span class="line">:BundleInstall! -更新列表中全部插件</span><br><span class="line">:BundleSearch foo -查找foo插件</span><br><span class="line">:BundleSearch! foo -刷新foo插件缓存</span><br><span class="line">:BundleClean -清除列表中没有的插件</span><br><span class="line">:BundleClean! -清除列表中没有的插件</span><br></pre></td></tr></table></figure>
<p>目前配置如下，后续有需要再进行配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">syn on                      &quot;语法支持                                                                       </span><br><span class="line"></span><br><span class="line">&quot;common conf &#123;&#123;             通用配置</span><br><span class="line">set ai                      &quot;自动缩进</span><br><span class="line">set bs=2                    &quot;在insert模式下用退格键删除</span><br><span class="line">set showmatch               &quot;代码匹配</span><br><span class="line">set laststatus=2            &quot;总是显示状态行</span><br><span class="line">set expandtab               &quot;以下三个配置配合使用，设置tab和缩进空格数</span><br><span class="line">set shiftwidth=4</span><br><span class="line">set tabstop=4</span><br><span class="line">set ruler                   &quot;显示标尺</span><br><span class="line">set showmatch               &quot;显示匹配的括号</span><br><span class="line">set cursorline              &quot;为光标所在行加下划线</span><br><span class="line">set number                  &quot;显示行号</span><br><span class="line">set autoread                &quot;文件在Vim之外修改过，自动重新读入</span><br><span class="line">set ignorecase              &quot;检索时忽略大小写</span><br><span class="line">set fileencoding=gb18030</span><br><span class="line">set fileencodings=utf-8,gb18030,utf-16,big5</span><br><span class="line">set hls                     &quot;检索时高亮显示匹配项</span><br><span class="line">set helplang=cn             &quot;帮助系统设置为中文</span><br><span class="line">set foldmethod=syntax       &quot;代码折叠</span><br><span class="line">set scrolloff=3             &quot;顶部底部保持3行距离</span><br><span class="line">&quot;&#125;&#125;</span><br><span class="line"></span><br><span class="line">set ignorecase              &quot;检索时忽略大小写</span><br><span class="line">let mapleader = &apos;,&apos;         &quot;conf for tabs, 为标签页进行的配置，通过ctrl h/l切换标签等</span><br><span class="line">nnoremap &lt;C-l&gt; gt</span><br><span class="line">nnoremap &lt;C-h&gt; gT</span><br><span class="line">nnoremap &lt;leader&gt;t : tabe&lt;CR&gt;</span><br><span class="line"></span><br><span class="line">set guifont=PowerlineSymbols\ for\ Powerline        &quot;状态栏的配置 </span><br><span class="line">set nocompatible</span><br><span class="line">set t_Co=256</span><br><span class="line">let g:Powerline_symbols = &apos;fancy&apos;</span><br><span class="line"></span><br><span class="line">&quot; vundle 插件配置</span><br><span class="line">set nocompatible &quot; be iMproved, required</span><br><span class="line">filetype off &quot; required</span><br><span class="line"></span><br><span class="line">set rtp+=~/.vim/bundle/Vundle.vim</span><br><span class="line">call vundle#begin()</span><br><span class="line">&quot;call vundle#begin(&apos;~/some/path/here&apos;)</span><br><span class="line"></span><br><span class="line">Plugin &apos;VundleVim/Vundle.vim&apos;</span><br><span class="line">Plugin &apos;scrooloose/nerdtree&apos;        &quot; 加入NERDTree </span><br><span class="line">let NERDTreeWinPos=&apos;right&apos;</span><br><span class="line">let NERDTreeWinSize=30</span><br><span class="line">map &lt;C-f&gt; :NERDTreeToggle&lt;CR&gt;</span><br><span class="line">Plugin &apos;bling/vim-airline&apos;          &quot; 状态栏配置</span><br><span class="line">set laststatus=2</span><br><span class="line"></span><br><span class="line">call vundle#end() &quot; required</span><br><span class="line">filetype plugin indent on &quot; required</span><br><span class="line">&quot; Brief help</span><br><span class="line">&quot; :PluginList - lists configured plugins</span><br><span class="line">&quot; :PluginInstall - installs plugins; append `!` to update or just :PluginUpdate</span><br><span class="line">&quot; :PluginSearch foo - searches for foo; append `!` to refresh local cache</span><br><span class="line">&quot; :PluginClean - confirms removal of unused plugins; append `!` to auto-approve removal</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><ol>
<li>光标在屏幕文本中的移动既可以用箭头键，也可以使用 hjkl 字母键。<ul>
<li>h (左移)</li>
<li>j (下行)</li>
<li>k (上行)</li>
<li>l (右移)</li>
</ul>
</li>
<li>欲进入 Vim 编辑器(从命令行提示符)，请输入：<code>vim 文件名 &lt;回车&gt;</code></li>
<li>欲退出 Vim 编辑器，请输入<code>&lt;ESC&gt;   :q!   &lt;回车&gt;</code> 放弃所有改动。或者输入<code>&lt;ESC&gt;   :wq   &lt;回车&gt;</code>保存改动。</li>
<li>在正常模式下删除光标所在位置的字符，请按： <code>x</code></li>
<li><code>a、i 和 A</code> 都会带您进入插入模式，惟一的区别在于字符插入的位置</li>
</ol>
<ul>
<li><p><code>i   输入欲插入文本   &lt;ESC&gt;</code>：在光标前插入文本</p>
</li>
<li><p><code>A   输入欲添加文本   &lt;ESC&gt;</code>：在一行后添加文本:</p>
</li>
<li><p><code>a    输入欲插入文本</code>：在光标后插入文本</p>
</li>
</ul>
<ol start="6">
<li>移动光标</li>
</ol>
<ul>
<li>e        向后移动到一个单词的结尾</li>
<li>w        向后移动到一个单词的开头</li>
<li>b     向前移动到一个单词的开头</li>
<li>0     数字零，到行头</li>
<li>^     到本行第一个不是<code>blank</code>字符的位置（所谓<code>blank</code>字符就是空格，tab，换行，回车等）</li>
<li>$        到本行行尾</li>
<li>g_     到本行最后一个不是<code>blank</code>字符的位置。<br><code>/pattern</code>     搜索 <code>pattern</code> 的字符串（陈皓注：如果搜索出多个匹配，可按n键到下一个）</li>
</ul>
<ol start="7">
<li>v     进入可视，进行选择</li>
</ol>
<p>特别提示：按下 <code>&lt;ESC&gt;</code> 键会带您回到正常模式或者撤消一个不想输入或部分完整<br>的命令。</p>
<h2 id="关于命令和对象"><a href="#关于命令和对象" class="headerlink" title="关于命令和对象"></a>关于命令和对象</h2><p>在正常模式下修改命令的格式是：<br>    <code>operator   [number]   motion</code></p>
<p>其中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">operator 	- 操作符，代表要做的事情，比如d代表删除</span><br><span class="line">[number] 	- 可以附加的数字，代表动作重复的次数</span><br><span class="line">motion   	- 动作，代表在所操作的文本上的移动</span><br><span class="line"></span><br><span class="line">例如 w 代表单词(word)，$ 代表行末等等。</span><br><span class="line">如：使用删除操作符 d 的删除命令格式如下：</span><br><span class="line">d motion</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d		-删除操作符</span><br><span class="line">motion	-操作符的操作对象</span><br></pre></td></tr></table></figure>
<p>一个简短的动作列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">w		-从当前光标当前位置直到下一个单词起始处，不包括它的第一个字符(其实是包含的)</span><br><span class="line">e		-从当前光标当前位置直到单词末尾，包括最后一个字符</span><br><span class="line">$		-从当前光标位置直到当前行末</span><br></pre></td></tr></table></figure>
<h2 id="使用计数指定动作"><a href="#使用计数指定动作" class="headerlink" title="使用计数指定动作"></a>使用计数指定动作</h2><p>在动作前输入数字会使它重复那么多次<br>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0	-移动行标到行首</span><br><span class="line">2w	-使光标向前移动两个单词</span><br><span class="line">3e	-使光标向前移动到第三个单词的末尾</span><br><span class="line">r	-替换</span><br></pre></td></tr></table></figure>
<h2 id="定位及文件状态"><a href="#定位及文件状态" class="headerlink" title="定位及文件状态"></a>定位及文件状态</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CTRL-G		显示当前编辑文件中当前光标所在行位置以及文件状态信息</span><br><span class="line">G			使当前光标跳转到文件中的最后一行</span><br><span class="line">gg			使当前怪表跳转到文件第一行</span><br><span class="line">行号+G		返回到第一次按下CTRL-G所在的行</span><br></pre></td></tr></table></figure>
<h1 id="文本操作"><a href="#文本操作" class="headerlink" title="文本操作"></a>文本操作</h1><h2 id="删除类命令"><a href="#删除类命令" class="headerlink" title="删除类命令"></a>删除类命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dw	-从光标处删除至一个单词的末尾,会包括空格</span><br><span class="line">de	-从当前光标当前位置直到单词末尾，包括最后一个字符，不包括空格</span><br><span class="line">d$	-从当前光标删除到行末</span><br></pre></td></tr></table></figure>
<p>使用操作符时输入数字可以使它重复那么多次</p>
<ul>
<li>在 d motion 中间加入 number 以删除更多，如d3e<br>使用dd可以删除整一个当前行</li>
<li>在命令前加数字如：3dd，可删除三行</li>
</ul>
<h2 id="撤销类命令"><a href="#撤销类命令" class="headerlink" title="撤销类命令"></a>撤销类命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">u		-撤销最后执行的命令</span><br><span class="line">U		-撤销对整行的修改</span><br><span class="line">CTRL-R	-撤销以前的撤销命令，恢复以前的操作结果</span><br></pre></td></tr></table></figure>
<h2 id="置入类命令"><a href="#置入类命令" class="headerlink" title="置入类命令"></a>置入类命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p		-输入 p 将最后一次删除的内容置入光标之后，如果删除的是一个整行，那么该行将至于当前光标所在的下一行。</span><br></pre></td></tr></table></figure>
<h2 id="替换类命令"><a href="#替换类命令" class="headerlink" title="替换类命令"></a>替换类命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r		-输入 r 和一个字符替换光标所在位置的字符</span><br></pre></td></tr></table></figure>
<h2 id="更改类命令"><a href="#更改类命令" class="headerlink" title="更改类命令"></a>更改类命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ce/cw	-要改变文本直到一个单词的末尾，请输入 ce/cw（会直接进入插入模式）</span><br><span class="line">c$	    -替换当前光标到行末的内容</span><br></pre></td></tr></table></figure>
<h2 id="使用计数操作"><a href="#使用计数操作" class="headerlink" title="使用计数操作"></a>使用计数操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c  [number] motion	-使得从当前光标处至行末的全部都可被更改。</span><br></pre></td></tr></table></figure>
<h2 id="搜索类命令"><a href="#搜索类命令" class="headerlink" title="搜索类命令"></a>搜索类命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/   + 字符串	-用以在当前文件中查找该字符串</span><br><span class="line">n	-查找同上一次的字符串</span><br><span class="line">N	-相反方向查找同上一次的字符串</span><br><span class="line">?   + 字符串	-逆向查找字符串</span><br><span class="line">回到之前的位置按CTRL-0，重复按可以退回更多步，CTRL-I 会跳转到较新的位置。</span><br><span class="line">如果查找已经到达文件末尾，查找会自动从文件头部继续查找，除非‘wrapscan’选项被复位。</span><br></pre></td></tr></table></figure>
<h2 id="配对括号的查找"><a href="#配对括号的查找" class="headerlink" title="配对括号的查找"></a>配对括号的查找</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%		-输入 % 可以查找配对的括号如： ）、]、&#125;。</span><br></pre></td></tr></table></figure>
<h2 id="替换命令"><a href="#替换命令" class="headerlink" title="替换命令"></a>替换命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">:s/old/new			-在一行内替换头一个字符串 old 为新的字符串 new</span><br><span class="line">:s/old/new/g		-在一行内替换所有的字符串 old 为新的字符串 new</span><br><span class="line">:#,#s/old/new/g	    -在两行内替换所有的字符串 old 为新的字符串 new	 </span><br><span class="line">:%s/old/new/g		-在文件内替换所有的字符串 old 为新的字符串 new  </span><br><span class="line">:%s/old/new/gc		-进行全文替换时询问用户确认每个替换需添加 c 标志       </span><br><span class="line">R					-输入大写的 R 可连续替换多个字符</span><br></pre></td></tr></table></figure>
<h2 id="vim内执行外部命令"><a href="#vim内执行外部命令" class="headerlink" title="vim内执行外部命令"></a>vim内执行外部命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:! command		-输入 :! </span><br><span class="line">然后紧接着输入一个外部命令可以执行该外部命令，如：ls、dir等</span><br></pre></td></tr></table></figure>
<h2 id="打开类命令"><a href="#打开类命令" class="headerlink" title="打开类命令"></a>打开类命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">o		-输入 o 将在光标的下方打开新的一行并进入插入模式</span><br><span class="line">O		-输入O将在光标的上方打开新的一行并进入插入模式</span><br></pre></td></tr></table></figure>
<h2 id="复制粘贴文本命令"><a href="#复制粘贴文本命令" class="headerlink" title="复制粘贴文本命令"></a>复制粘贴文本命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y		-复制文本</span><br><span class="line">p		-粘贴文本</span><br></pre></td></tr></table></figure>
<h2 id="折叠代码"><a href="#折叠代码" class="headerlink" title="折叠代码"></a>折叠代码</h2><p>vim折叠的方式, 有几种: manual, indent , marker当折叠方式采用indent方式时：<br>在.vimrc文件中设置<br><code>set foldmethod=indent</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">zn  打开所有</span><br><span class="line">zm  关闭所有</span><br><span class="line">zc	折叠</span><br><span class="line">zC	对所在范围内所有嵌套的折叠点进行折叠</span><br><span class="line">zo	展开折叠</span><br><span class="line">zO	对所在范围内所有嵌套的折叠点展开</span><br><span class="line">[z	到当前打开的折叠的开始处。</span><br><span class="line">]z	到当前打开的折叠的末尾处。</span><br><span class="line">zj	向下移动。到达下一个折叠的开始处。关闭的折叠也被计入。</span><br><span class="line">zk	向上移动到前一折叠的结束处。关闭的折叠也被计入。</span><br></pre></td></tr></table></figure></p>
<h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><h2 id="vim保存文件"><a href="#vim保存文件" class="headerlink" title="vim保存文件"></a>vim保存文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:w FILENAME			-将对文件的改动保存到文件中，并命名该文件</span><br><span class="line">v motion :w FILENAME	-保存部分文本到文件中</span><br><span class="line">1. 将光标停留在要保存区域的开始，按v键，移动光标选择区域范围</span><br><span class="line">2. 选定范围之后按 ：键，会出现:&apos;&lt;,&apos;&gt; </span><br><span class="line">3. 现在输入 w 文件名。将会保存它</span><br></pre></td></tr></table></figure>
<h2 id="提取和合并文件"><a href="#提取和合并文件" class="headerlink" title="提取和合并文件"></a>提取和合并文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:r FILENAME			-向当前文件中插入另外的文件的内容</span><br><span class="line">:r !dir/ls 			-读取 dir/ls 命令的输出并将其放置到当前文件的光标位置后面。</span><br></pre></td></tr></table></figure>
<h2 id="设置类命令的选项"><a href="#设置类命令的选项" class="headerlink" title="设置类命令的选项"></a>设置类命令的选项</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">:set xxx                -可以设置 xxx 选项。一些有用的选项如下： 在选项前加上 no 可以关闭选项：  :set noic</span><br><span class="line">&apos;ic&apos; &apos;ignorecase&apos;       -查找时忽略字母大小写</span><br><span class="line">:set noic		        -移除设置的选项</span><br><span class="line">&apos;is&apos; &apos;incsearch&apos;        -查找短语时显示部分匹配</span><br><span class="line">&apos;hls&apos; &apos;hlsearch&apos;        -高亮显示所有的匹配短语</span><br><span class="line">:nohlssearch	        -移除匹配项的高亮显示</span><br></pre></td></tr></table></figure>
<h2 id="vim帮助系统"><a href="#vim帮助系统" class="headerlink" title="vim帮助系统"></a>vim帮助系统</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">按下 &lt;HELP&gt; 键 (如果键盘上有的话)</span><br><span class="line">按下 &lt;F1&gt; 键 (如果键盘上有的话)</span><br><span class="line">输入  :help  command &lt;回车&gt;</span><br><span class="line">:help user-manual vim用户手册</span><br></pre></td></tr></table></figure>
<h2 id="vim创建启动脚本"><a href="#vim创建启动脚本" class="headerlink" title="vim创建启动脚本"></a>vim创建启动脚本</h2><p>创建一个.vimrc 文件</p>
<ol>
<li>开始编辑 vimrc文件，具体命令取决于您所使用的操作系统：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:edit ~/.vimrc          这是 Unix 系统所使用的命令</span><br><span class="line">:edit $VIM/_vimrc       这是 MS-Windows 系统所使用的命令</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>接着读取 vimrc 示例文件的内容：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:r $VIMRUNTIME/vimrc_example.vim</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>保存文件，命令为：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:write</span><br></pre></td></tr></table></figure>
<h2 id="帮助文档"><a href="#帮助文档" class="headerlink" title="帮助文档"></a>帮助文档</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:help vimrc-intro	-查看vimrc 的帮助文档</span><br></pre></td></tr></table></figure>
<h2 id="vim补全"><a href="#vim补全" class="headerlink" title="vim补全"></a>vim补全</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CTRL-D		-可以查看可能的补全结果</span><br><span class="line">TAB			-使用一个补全</span><br></pre></td></tr></table></figure>
<h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Vim - Vi Improved</span><br><span class="line">- 作者：Steve Oualline</span><br><span class="line">- 出版社：New Riders</span><br><span class="line">这是第一本完全讲解 Vim的书籍。它对于初学者特别有用。其中包含有大量实例和图示。</span><br><span class="line">欲知详情，请访问 http://iccf-holland.org/click5.html</span><br><span class="line">以下这本书比较老了而且内容更多是关于 Vi 而非 Vim，但是也值得推荐：</span><br><span class="line">    Learning the Vi Editor </span><br><span class="line">    - 作者：Linda Lamb</span><br><span class="line">    - 出版社：O&apos;Reilly &amp; Associates Inc.</span><br><span class="line">这是一本不错的书，通过它您几乎能够了解到任何您想要使用 Vi 做的事情。此书的第六个版本也包含了一些关于 Vim 的信息。</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="vim编辑命令"><a href="#vim编辑命令" class="headerlink" title="vim编辑命令"></a>vim编辑命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">进入vim 某文件      vim  xx.xx</span><br><span class="line">插入修改            shift +i</span><br><span class="line">退出插入模式        esc</span><br><span class="line">保存退出            shift +  :wq</span><br></pre></td></tr></table></figure>
<h2 id="vim保存命令"><a href="#vim保存命令" class="headerlink" title="vim保存命令"></a>vim保存命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">:wq   保存后退出vi，若为 :wq! 则为强制储存后退出（常用）</span><br><span class="line">:w    保存但不退出（常用）</span><br><span class="line">:w!   若文件属性为『只读』时，强制写入该档案</span><br><span class="line">:q    离开 vim（常用）</span><br><span class="line">:q!   若曾修改过档案，又不想储存，使用 ! 为强制离开不储存档案。</span><br><span class="line">:e!   将档案还原到最原始的状态</span><br></pre></td></tr></table></figure>
<h2 id="vim开启Mac自带的服务器"><a href="#vim开启Mac自带的服务器" class="headerlink" title="vim开启Mac自带的服务器"></a>vim开启Mac自带的服务器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">开启server</span><br><span class="line">sudo apachectl start</span><br><span class="line">python -m SimpleHTTPServer</span><br><span class="line">正常关闭进程  ctrl+c</span><br><span class="line">强制关闭进程  ctrl+z</span><br><span class="line">查看进程占用  lsof -i tcp:[端口号]</span><br><span class="line">通过pid杀死进程 kill pid</span><br></pre></td></tr></table></figure>
<h2 id="查看文件"><a href="#查看文件" class="headerlink" title="查看文件"></a>查看文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls -a 显示隐藏文件</span><br><span class="line">ls -l  看到更多的内容</span><br><span class="line">mv a b 将文件重命名为b</span><br></pre></td></tr></table></figure>
<h2 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">rm -f a     直接删除a 不进行确认 </span><br><span class="line"></span><br><span class="line">Vim 文件关键字搜索命令</span><br><span class="line"></span><br><span class="line">vimgrep /匹配模式/[g][j] 要搜索的文件/范围</span><br><span class="line">g：表示是否把每一行的多个匹配结果都加入</span><br><span class="line">j：表示是否搜索完后定位到第一个匹配位置</span><br><span class="line">vimgrep /pattern/ %           在当前打开文件中查找</span><br><span class="line">vimgrep /pattern/ *           在当前目录下查找所有</span><br><span class="line">vimgrep /pattern/ **          在当前目录及子目录下查找所有</span><br><span class="line">vimgrep /pattern/ **/*        只查找子目录</span><br></pre></td></tr></table></figure>
<h2 id="Vim文件查找跳转"><a href="#Vim文件查找跳转" class="headerlink" title="Vim文件查找跳转"></a>Vim文件查找跳转</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:cn 查找下一个</span><br><span class="line">:cp 查找上一个</span><br><span class="line"></span><br><span class="line">查找的结果可以用&quot;:copen&quot;命令查看,在列表里,将光标移动至相应的位置,按回车就打开对应的文件了</span><br></pre></td></tr></table></figure>
<h2 id="mac-osx显示隐藏文件"><a href="#mac-osx显示隐藏文件" class="headerlink" title="mac osx显示隐藏文件"></a>mac osx显示隐藏文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.finder AppleShowAllFiles -bool true</span><br></pre></td></tr></table></figure>
<p>注意：设置完毕后finder需要重新启动 command+option+esc</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/07/18/使用Github+hexo搭建博客/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
