<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="lemon, TypeScript, React, blog" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    React 软件架构设计和最佳实践 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/lemon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Thatched house" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-React软件架构设计和最佳实践"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  React 软件架构设计和最佳实践
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/06/01/React软件架构设计和最佳实践/" class="article-date">
  <time datetime="2021-05-31T16:00:00.000Z" itemprop="datePublished">2021-06-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">27 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="tao-of-react"><a href="#tao-of-react" class="headerlink" title="tao-of-react"></a><a href="https://alexkondov.com/tao-of-react/" target="_blank" rel="noopener">tao-of-react</a></h1><p>最佳实践的一些原则和建议</p>
<ol>
<li>Components<ol>
<li>Favor Functional Components</li>
<li>Write Consistent Components</li>
<li>Name Components</li>
<li>Organize Helper Functions</li>
<li>Don’t Hardcode Markup</li>
<li>Component Length</li>
<li>Component Length</li>
<li>Write Comments</li>
<li>Use Error Boundaries</li>
<li>Destructure Props</li>
<li>Number of Props</li>
<li>Use Objects Instead of Primitives</li>
<li>Conditional Rendering</li>
<li>Avoid Nested Ternary Operators</li>
<li>Move Lists in Components</li>
<li>Assign Default Props When Destructuring</li>
<li>Avoid Nested Render Functions</li>
<li>Prefer Hooks</li>
<li>State Management</li>
</ol>
</li>
<li>Use Reducers<ol>
<li>Use Data Fetching Libraries</li>
<li>State Management Libraries</li>
<li>Component Mental models</li>
</ol>
</li>
<li>Container and Presentational<ol>
<li>Stateless and Stateful</li>
<li>Application Structure</li>
</ol>
</li>
<li>Group by Route/Module<ol>
<li>Create a Common Module</li>
<li>Use Absolute Paths</li>
<li>Wrap External Components</li>
<li>Move Components in Folders</li>
</ol>
</li>
<li>Performance<ol>
<li>Don’t Optimize Prematurely</li>
<li>Watch Bundle Size</li>
<li>Rerenders - Callbacks, Arrays and Objects</li>
<li>Testing</li>
</ol>
</li>
<li>Don’t Rely on Snapshot Tests<ol>
<li>Test Correct Rendering</li>
<li>Validate State and Events</li>
<li>Test Edge Cases</li>
<li>Write Integration Tests</li>
<li>Styling</li>
</ol>
</li>
<li>Use CSS-in-JS<ol>
<li>Keep Styled Components Together</li>
<li>Data Fetching</li>
</ol>
</li>
<li>Use a Data Fetching Library</li>
</ol>
<h2 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h2><h3 id="优先选择函数式组件"><a href="#优先选择函数式组件" class="headerlink" title="优先选择函数式组件"></a>优先选择函数式组件</h3><p>优先选择函数式组件，它有更简单的语法，没有生命周期方法，构造函数或者 boilerplate（模板）。你可以用更少的字符来表达相同的逻辑，而不会失去可读性。</p>
<p>除非你需要一个错误边界，否则函数式组件应该是你的首选方法。你需要记住的心智模式要少得多。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 👎 Class components are verbose</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Counter</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    counter: <span class="number">0</span>,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.handleClick = <span class="keyword">this</span>.handleClick.bind(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  handleClick() &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">counter</span>: <span class="keyword">this</span>.state.counter + <span class="number">1</span> &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;p&gt;counter: &#123;<span class="keyword">this</span>.state.counter&#125;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">        &lt;button onClick=&#123;this.handleClick&#125;&gt;Increment&lt;/</span>button&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 👍 Functional components are easier to read and maintain</span></span><br><span class="line"><span class="regexp">function Counter() &#123;</span></span><br><span class="line"><span class="regexp">  const [counter, setCounter] = useState(0);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  handleClick = () =&gt; setCounter(counter + 1);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  return (</span></span><br><span class="line"><span class="regexp">    &lt;div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;p&gt;counter: &#123;counter&#125;&lt;/</span>p&gt;</span><br><span class="line">      &lt;button onClick=&#123;handleClick&#125;&gt;Increment&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="编写一致的组件"><a href="#编写一致的组件" class="headerlink" title="编写一致的组件"></a>编写一致的组件</h3><p>为组件编写固定一种风格，将辅助(工具)函数放在同一个位置，使用一致的方式导出，并且遵循一致的命名原则</p>
<p>其中一种方法并不比另一种有真正的好处</p>
<p>无论你是在文件的底部导出还是直接在组件的定义中导出，选择一种方法并坚持使用它。</p>
<h3 id="为组件命名，不要使用匿名组件"><a href="#为组件命名，不要使用匿名组件" class="headerlink" title="为组件命名，不要使用匿名组件"></a>为组件命名，不要使用匿名组件</h3><p>始终为组件命名，它可以帮助你读取错误堆栈跟踪并使用 React Dev Tools。</p>
<p>如果组件的名称在文件中，那么在开发时更容易找到文件所在的位置。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 👎 Avoid this</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> () =&gt; <span class="xml"><span class="tag">&lt;<span class="name">form</span>&gt;</span>...<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 👍 Name your functions</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Form</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">form</span>&gt;</span>...<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="组织你的辅助-工具-函数，与组件分离"><a href="#组织你的辅助-工具-函数，与组件分离" class="headerlink" title="组织你的辅助(工具)函数，与组件分离"></a>组织你的辅助(工具)函数，与组件分离</h3><p>不需要在组件上持有闭包的辅助(工具)函数应该被移到外部。理想的位置是在组件定义之前，这样文件就可以从上到下读取。</p>
<p>这也减少了组件的冗余程度，只留下那些需要在那里。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 👎 Avoid nesting functions which don't need to hold a closure.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params">&#123; date &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">parseDate</span>(<span class="params">rawDate</span>) </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Date is &#123;parseDate(date)&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 👍 Place the helper functions before the component</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseDate</span>(<span class="params">date</span>) </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params">&#123; date &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Date is &#123;parseDate(date)&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>您希望在定义中保留最少的辅助(工具)函数。将尽可能多的变量移到外部，并将 state 的值作为参数传递。用仅依赖输入的纯函数组成逻辑可以更容易地跟踪 bug 和扩展。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 👎 Helper functions shouldn't read from the component's state</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [value, setValue] = useState(<span class="string">''</span>)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">isValid</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;input</span><br><span class="line">        value=&#123;value&#125;</span><br><span class="line">        onChange=&#123;e =&gt; setValue(e.target.value)&#125;</span><br><span class="line">        onBlur=&#123;validateInput&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">      &lt;button</span><br><span class="line">        onClick=&#123;() =&gt; &#123;</span><br><span class="line">          <span class="keyword">if</span> (isValid) &#123;</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;&#125;</span><br><span class="line">      &gt;</span><br><span class="line">        Submit</span><br><span class="line">      &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 👍 Extract them and pass only the values they need</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isValid</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [value, setValue] = useState(<span class="string">''</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;input</span><br><span class="line">        value=&#123;value&#125;</span><br><span class="line">        onChange=&#123;e =&gt; setValue(e.target.value)&#125;</span><br><span class="line">        onBlur=&#123;validateInput&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">      &lt;button</span><br><span class="line">        onClick=&#123;() =&gt; &#123;</span><br><span class="line">          <span class="keyword">if</span> (isValid(value)) &#123;</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;&#125;</span><br><span class="line">      &gt;</span><br><span class="line">        Submit</span><br><span class="line">      &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="不要编写硬编码"><a href="#不要编写硬编码" class="headerlink" title="不要编写硬编码"></a>不要编写硬编码</h3><p>不要为导航、过滤器或列表硬编码标记。使用一个配置对象并循环遍历这些项。这样做在未来更改时只需要在单个位置更改标记和项。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 👎 Hardcoded markup is harder to manage.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Filters</span>(<span class="params">&#123; onFilterClick &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;p&gt;Book Genres&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">      &lt;ul&gt;</span></span><br><span class="line"><span class="regexp">        &lt;li&gt;</span></span><br><span class="line"><span class="regexp">          &lt;div onClick=&#123;() =&gt; onFilterClick("fiction")&#125;&gt;Fiction&lt;/</span>div&gt;</span><br><span class="line">        &lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">        &lt;li&gt;</span></span><br><span class="line"><span class="regexp">          &lt;div onClick=&#123;() =&gt; onFilterClick("classics")&#125;&gt;Classics&lt;/</span>div&gt;</span><br><span class="line">        &lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">        &lt;li&gt;</span></span><br><span class="line"><span class="regexp">          &lt;div onClick=&#123;() =&gt; onFilterClick("fantasy")&#125;&gt;Fantasy&lt;/</span>div&gt;</span><br><span class="line">        &lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">        &lt;li&gt;</span></span><br><span class="line"><span class="regexp">          &lt;div onClick=&#123;() =&gt; onFilterClick("romance")&#125;&gt;Romance&lt;/</span>div&gt;</span><br><span class="line">        &lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/u</span>l&gt;</span><br><span class="line">    &lt;<span class="regexp">/&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 👍 Use loops and configuration objects</span></span><br><span class="line"><span class="regexp">const GENRES = [</span></span><br><span class="line"><span class="regexp">  &#123;</span></span><br><span class="line"><span class="regexp">    identifier: "fiction",</span></span><br><span class="line"><span class="regexp">    name: Fiction,</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br><span class="line"><span class="regexp">  &#123;</span></span><br><span class="line"><span class="regexp">    identifier: "classics",</span></span><br><span class="line"><span class="regexp">    name: Classics,</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br><span class="line"><span class="regexp">  &#123;</span></span><br><span class="line"><span class="regexp">    identifier: "fantasy",</span></span><br><span class="line"><span class="regexp">    name: Fantasy,</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br><span class="line"><span class="regexp">  &#123;</span></span><br><span class="line"><span class="regexp">    identifier: "romance",</span></span><br><span class="line"><span class="regexp">    name: Romance,</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br><span class="line"><span class="regexp">];</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">function Filters(&#123; onFilterClick &#125;) &#123;</span></span><br><span class="line"><span class="regexp">  return (</span></span><br><span class="line"><span class="regexp">    &lt;&gt;</span></span><br><span class="line"><span class="regexp">      &lt;p&gt;Book Genres&lt;/</span>p&gt;</span><br><span class="line">      &lt;ul&gt;</span><br><span class="line">        &#123;GENRES.map(<span class="function">(<span class="params">genre</span>) =&gt;</span> (</span><br><span class="line">          &lt;li&gt;</span><br><span class="line">            &lt;div onClick=&#123;() =&gt; onFilterClick(genre.identifier)&#125;&gt;</span><br><span class="line">              &#123;genre.name&#125;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">          &lt;/</span>li&gt;</span><br><span class="line">        ))&#125;</span><br><span class="line">      &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="组件长度"><a href="#组件长度" class="headerlink" title="组件长度"></a>组件长度</h3><p>React 组件只是一个获取 props 并返回标记语言的函数。它们遵循相同的软件设计原则。</p>
<p>如果一个函数做了太多的事情，提取一些逻辑并包装为一个新的函数。</p>
<p>组件也是一样，如果你有太多的功能，把它分解成更小的组件，然后调用它们。</p>
<p>如果标记语言的一部分是复杂的，需要循环和条件渲染。那么就可以去抽象为一个新的组件</p>
<p>依靠 props 和回调进行通信和数据。代码行数不是一个客观的度量。考虑一下职责和抽象。</p>
<h3 id="在-jsx-中编写注释"><a href="#在-jsx-中编写注释" class="headerlink" title="在 jsx 中编写注释"></a>在 jsx 中编写注释</h3><p>当某些东西需要更明确的时候，打开一个代码块并提供额外的信息。注释是逻辑的一部分，所以当您觉得某些东西需要更清晰时，就提供它。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &#123;<span class="comment">/* If the user is subscribed we don't want to show them any ads */</span>&#125;</span><br><span class="line">      &#123;user.subscribed ? <span class="literal">null</span> : <span class="xml"><span class="tag">&lt;<span class="name">SubscriptionPlans</span> /&gt;</span></span>&#125;</span><br><span class="line">    &lt;<span class="regexp">/&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="使用-lt-ErrorBoundary-gt-标签"><a href="#使用-lt-ErrorBoundary-gt-标签" class="headerlink" title="使用 &lt;ErrorBoundary&gt; 标签"></a>使用 <code>&lt;ErrorBoundary&gt;</code> 标签</h3><p>一个组件中的错误不应该导致整个 UI 崩溃。在极少数情况下，如果发生了严重错误，我们希望删除整个页面或重定向。在大多数情况下，只要在屏幕上隐藏一个特定的元素就可以了。</p>
<p>在函数中你可能会有一些关于页面需要展示数据的处理，不要只在顶层设置错误边界。包装 在页面上可以单独存在的元素以避免级联失败。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Layout&gt;</span><br><span class="line">      &lt;ErrorBoundary&gt;</span><br><span class="line">        &lt;CardWidget /&gt;</span><br><span class="line">      &lt;<span class="regexp">/ErrorBoundary&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">      &lt;ErrorBoundary&gt;</span></span><br><span class="line"><span class="regexp">        &lt;FiltersWidget /</span>&gt;</span><br><span class="line">      &lt;<span class="regexp">/ErrorBoundary&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">      &lt;div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;ErrorBoundary&gt;</span></span><br><span class="line"><span class="regexp">          &lt;ProductList /</span>&gt;</span><br><span class="line">        &lt;<span class="regexp">/ErrorBoundary&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    &lt;<span class="regexp">/Layout&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="解构-props"><a href="#解构-props" class="headerlink" title="解构 props"></a>解构 props</h3><p>大多数 React 组件只是功能性的组件。他们得到 props，然后返还 渲染到页面上的标记语言。</p>
<p>在普通函数中，您使用直接传递的参数，因此在这里应用相同的原则是有意义的。不需要到处重复使用 props。</p>
<p>有一种不解构 props 的情况是为了区分什么是外部状态，什么是内部状态。</p>
<p>但在常规函数中，参数和变量之间没有区别。不要创造不必要的模式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 👎 Don't repeat props everywhere in your component</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Input</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">value</span>=<span class="string">&#123;props.value&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;props.onChange&#125;</span> /&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 👍 Destructure and use the values directly</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params">&#123; value, onChange &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [state, setState] = useState(<span class="string">""</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="props-的数量"><a href="#props-的数量" class="headerlink" title="props 的数量"></a>props 的数量</h3><p>一个组件应该接收多少 props 是一个主观的问题。一个组件拥有的 props 数量与它做了多少事情相关。你给予它的支持越多，它的责任也就越大</p>
<p>大量的 props 是一个组件做太多的信号。</p>
<p>如果我超过 5 个 props，我考虑这个组件是否应该被拆分。</p>
<p>在某些情况下，它可能只需要大量数据。例如，一个输入字段可能有很多 props。但是在另一些情况下，它是需要被封装抽象的标志。</p>
<p>注意：使用的 props 数量越多，越可能被重复渲染</p>
<h3 id="使用对象代替原始值"><a href="#使用对象代替原始值" class="headerlink" title="使用对象代替原始值"></a>使用对象代替原始值</h3><p>限制 props 数量的一种方法是传递一个对象而不是原始值。比如下面,比起将用户名、电子邮件和设置一个一个地传下去不如使用一个对象。这也减少了用户获得额外字段时需要做的更改。</p>
<p>使用 TypeScript 进行类型注解会让这变得更容易</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 👎 Don't pass values on by one if they're related</span></span><br><span class="line">&lt;UserProfile</span><br><span class="line">  bio=&#123;user.bio&#125;</span><br><span class="line">  name=&#123;user.name&#125;</span><br><span class="line">  email=&#123;user.email&#125;</span><br><span class="line">  subscription=&#123;user.subscription&#125;</span><br><span class="line">/&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 👍 Use an object that holds all of them instead</span></span><br><span class="line">&lt;UserProfile user=&#123;user&#125; /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h3><p>在某些情况下，为条件呈现使用短路操作符(&amp;&amp;)可能会适得其反，您可能最终在 UI 中得到一个不想要的 0。</p>
<p>为了避免这种情况，默认使用三元运算符。唯一的警告是，它们更加冗长。</p>
<p>短路操作符减少了代码的数量，这总是很好。三进制更冗长，但不可能出错。另外，添加替代条件的改变更小。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 👎 Try to avoid short-circuit operators</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;count &amp;&amp; <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Messages: &#123;count&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 👍 Use a ternary instead</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;count ? <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Messages: &#123;count&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span> : null&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="避免嵌套的三元运算符"><a href="#避免嵌套的三元运算符" class="headerlink" title="避免嵌套的三元运算符"></a>避免嵌套的三元运算符</h3><p>三值运算符在第一级之后变得难以阅读。即使它们在当时看起来节省了空间，但最好是能够一眼看出代码块的意图</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 👎 Nested ternaries are hard to read in JSX</span></span><br><span class="line">isSubscribed ? (</span><br><span class="line">  &lt;ArticleRecommendations /&gt;</span><br><span class="line">) : isRegistered ? (</span><br><span class="line">  &lt;SubscribeCallToAction /&gt;</span><br><span class="line">) : (</span><br><span class="line">  &lt;RegisterCallToAction /&gt;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 👍 Place them inside a component on their own</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">CallToActionWidget</span>(<span class="params">&#123; subscribed, registered &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (subscribed) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">ArticleRecommendations</span> /&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (registered) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">SubscribeCallToAction</span> /&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">RegisterCallToAction</span> /&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">CallToActionWidget</span> <span class="attr">subscribed</span>=<span class="string">&#123;subscribed&#125;</span> <span class="attr">registered</span>=<span class="string">&#123;registered&#125;</span> /&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="将递归渲染的-DOM-封装为单独的组件"><a href="#将递归渲染的-DOM-封装为单独的组件" class="headerlink" title="将递归渲染的 DOM 封装为单独的组件"></a>将递归渲染的 DOM 封装为单独的组件</h3><p>循环遍历项列表是一种常见的操作，通常使用 map 函数完成。然而，在一个有很多标记的组件中，额外的缩进和 map 语法对可读性没有帮助。</p>
<p>当您需要映射元素时，在它们自己的列表组件中提取它们，哪怕标记并不多。父组件不需要知道详细信息，只需要知道它正在显示一个列表。</p>
<p>只有当组件的主要职责是显示它时，才在标记中保持一个循环。尽量为每个组件保留一个映射，但如果标记很长或很复杂，可以用任何一种方法提取列表。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 👎 Don't write loops together with the rest of the markup</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params">&#123; topic, page, articles, onNextPage &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;h1&gt;&#123;topic&#125;&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">      &#123;articles.map((article) =&gt; (</span></span><br><span class="line"><span class="regexp">        &lt;div&gt;</span></span><br><span class="line"><span class="regexp">          &lt;h3&gt;&#123;article.title&#125;&lt;/</span>h3&gt;</span><br><span class="line">          &lt;p&gt;&#123;article.teaser&#125;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">          &lt;img src=&#123;article.image&#125; /</span>&gt;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      ))&#125;</span></span><br><span class="line"><span class="regexp">      &lt;div&gt;You are on page &#123;page&#125;&lt;/</span>div&gt;</span><br><span class="line">      &lt;button onClick=&#123;onNextPage&#125;&gt;Next&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 👍 Extract the list in its own component</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params">&#123; topic, page, articles, onNextPage &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;h1&gt;&#123;topic&#125;&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">      &lt;ArticlesList articles=&#123;articles&#125; /</span>&gt;</span><br><span class="line">      &lt;div&gt;You are on page &#123;page&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;button onClick=&#123;onNextPage&#125;&gt;Next&lt;/</span>button&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="解构时为-props-设置默认值"><a href="#解构时为-props-设置默认值" class="headerlink" title="解构时为 props 设置默认值"></a>解构时为 props 设置默认值</h3><p>指定默认 props 值的一种方法是将 defaultProps 属性附加到组件上。这意味着组件函数及其参数的值不会放在一起。</p>
<p>最好在重新构造 props 时直接分配默认值。它使从上到下阅读代码变得更容易，而无需跳转，并将定义和值保持在一起。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 👎 Don't define the default props outside of the function</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params">&#123; title, tags, subscribed &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Component.defaultProps = &#123;</span><br><span class="line">  title: <span class="string">""</span>,</span><br><span class="line">  tags: [],</span><br><span class="line">  subscribed: <span class="literal">false</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 👍 Place them in the arguments list</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params">&#123; title = <span class="string">""</span>, tags = [], subscribed = false &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="避免嵌套的组件"><a href="#避免嵌套的组件" class="headerlink" title="避免嵌套的组件"></a>避免嵌套的组件</h3><p>当您需要从组件或逻辑中提取标记时，不要将其放在位于同一组件中的函数中。组件只是一个函数。这样定义它就是嵌套在其父类中。</p>
<p>这意味着它可以访问其父节点的所有状态和数据。它使代码更加不具有可读性——这个函数在所有组件之间的作用是什么？</p>
<p>将其移动到自己的组件中，命名并依赖于 props 而不是 closure。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 👎 Don't write nested render functions</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">renderHeader</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">header</span>&gt;</span>...<span class="tag">&lt;/<span class="name">header</span>&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;renderHeader()&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 👍 Extract it in its own component</span></span><br><span class="line"><span class="keyword">import</span> Header <span class="keyword">from</span> <span class="string">"@modules/common/components/Header"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;Header /&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="状态管理"><a href="#状态管理" class="headerlink" title="状态管理"></a>状态管理</h2><h3 id="使用-Reducers"><a href="#使用-Reducers" class="headerlink" title="使用 Reducers"></a>使用 Reducers</h3><p>有时您需要一种更强大的方式来传递和管理状态更改。在使用外部库之前先使用 useReducer。这是一个很好的机制来进行复杂的状态管理，它不需要第三方依赖。</p>
<p>结合 React s Context 和 TypeScript, useReducer 可以变得非常强大。不幸的是，它并没有被广泛使用。人们仍然使用第三方库。</p>
<p>如果您需要多个状态块，则将它们移动到 Reducers。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 👎 Don't use too many separate pieces of state</span></span><br><span class="line"><span class="keyword">const</span> TYPES = &#123;</span><br><span class="line">  SMALL: <span class="string">'small'</span>,</span><br><span class="line">  MEDIUM: <span class="string">'medium'</span>,</span><br><span class="line">  LARGE: <span class="string">'large'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [isOpen, setIsOpen] = useState(<span class="literal">false</span>)</span><br><span class="line">  <span class="keyword">const</span> [type, setType] = useState(TYPES.LARGE)</span><br><span class="line">  <span class="keyword">const</span> [phone, setPhone] = useState(<span class="string">''</span>)</span><br><span class="line">  <span class="keyword">const</span> [email, setEmail] = useState(<span class="string">''</span>)</span><br><span class="line">  <span class="keyword">const</span> [error, setError] = useSatte(<span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    ...</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 👍 Unify them in a reducer instead</span></span><br><span class="line"><span class="keyword">const</span> TYPES = &#123;</span><br><span class="line">  SMALL: <span class="string">'small'</span>,</span><br><span class="line">  MEDIUM: <span class="string">'medium'</span>,</span><br><span class="line">  LARGE: <span class="string">'large'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> initialState = &#123;</span><br><span class="line">  isOpen: <span class="literal">false</span>,</span><br><span class="line">  type: TYPES.LARGE,</span><br><span class="line">  phone: <span class="string">''</span>,</span><br><span class="line">  email: <span class="string">''</span>,</span><br><span class="line">  error: <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reducer = <span class="function">(<span class="params">state, action</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [state, dispatch] = useReducer(reducer, initialState)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    ...</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="优先选择-hooks-而不是-HOC-或者-render-props"><a href="#优先选择-hooks-而不是-HOC-或者-render-props" class="headerlink" title="优先选择 hooks 而不是 HOC 或者 render props"></a>优先选择 hooks 而不是 HOC 或者 render props</h3><p>在某些情况下，我们需要增强组件或允许它访问外部状态。通常有三种方法可以做到这一点-高阶组件(HOCs)，props 和 hooks。</p>
<p>hooks 已经被证明是实现这种组合的最有效的方法。从哲学的角度来看，组件是使用其他功能的功能。hooks 允许您访问外部功能的多个来源，而不会相互冲突。不管有多少个 hooks，您都知道每个值来自哪里。</p>
<h3 id="使用第三方数据获取插件"><a href="#使用第三方数据获取插件" class="headerlink" title="使用第三方数据获取插件"></a>使用第三方数据获取插件</h3><p>我们想要管理状态的数据通常是从 API 中检索的。我们需要将数据保存在内存中，更新它，并在多个地方访问它。像 React Query 这样的现代数据获取库提供了足够的机制来管理外部数据。我们可以缓存它，使它失效，并重新获取它。它们还可以用于发送数据，触发另一条数据的刷新。如果使用像 Apollo 这样的 GraphQL 客户端，则更容易。它内置了客户端状态的概念。</p>
<h3 id="状态管理插件"><a href="#状态管理插件" class="headerlink" title="状态管理插件"></a>状态管理插件</h3><p>在大多数情况下，您不需要状态管理库。它们应该用于需要管理复杂状态的大型应用程序。关于这个主题有很多指南，所以我将只提到在这种情况下我将探索的两个库——Recoil 和 Redux。</p>
<h2 id="组件心智模式"><a href="#组件心智模式" class="headerlink" title="组件心智模式"></a>组件心智模式</h2><h3 id="Container-amp-Presentational-（容器和展示组件）"><a href="#Container-amp-Presentational-（容器和展示组件）" class="headerlink" title="Container &amp; Presentational （容器和展示组件）"></a>Container &amp; Presentational （容器和展示组件）</h3><p>主要的思路是将组件分成两组:表示组件和容器组件。也被称为聪明和愚蠢。其思想是，有些组件没有任何功能和状态。它们只是被带有一些道具的父组件调用。容器组件包含业务逻辑，执行数据获取和管理状态。这种心理模型就是 MVC 结构对于后端应用程序的作用。它足够通用，可以在任何地方工作，你不会错的。但是，在现代 UI 应用程序中，这种模式还不够。把所有的逻辑都拉进来。</p>
<h3 id="无状态和有状态组件"><a href="#无状态和有状态组件" class="headerlink" title="无状态和有状态组件"></a>无状态和有状态组件</h3><p>可以将组件分为有状态和无状态两种。上面提到的心智模型意味着一些组件应该管理大量的复杂性数据。相反，它应该在整个应用程序内使用。</p>
<p>数据应该位于使用数据的地方附近。当您使用 GraphQL 客户端时，您将在显示数据的组件中获取数据。即使它不是顶级的。不要想容器，想想组件的职责。考虑保存状态块的最符合逻辑的组件是什么。</p>
<p>例如，一个 <code>&lt;Form /&gt;</code> 组件应该有属于自己的数据，一个 <code>&lt;Input /&gt;</code> 在输入值改变时应该接收值并进行回调。当一个<code>&lt;Button /&gt;</code> 组件被点击时应该通知表单并让表单知道发生了什么。</p>
<p>谁在表单中进行验证?输入字段负责吗?这意味着该组件将意识到应用程序的业务逻辑。它如何通知表单有错误?如何刷新错误状态?表格会知道吗?如果有一个错误，但你试图提交，会发生什么？</p>
<p>当面对这样的问题时，你应该意识到组件的职责正在被混淆。在这种情况下，最好让输入保持无状态，并从表单接收错误消息。</p>
<h2 id="应用架构"><a href="#应用架构" class="headerlink" title="应用架构"></a>应用架构</h2><h3 id="通过路由或者模块分组"><a href="#通过路由或者模块分组" class="headerlink" title="通过路由或者模块分组"></a>通过路由或者模块分组</h3><p>按容器和组件分组使应用程序难以导航。要理解组件属于哪里，您需要非常熟悉整个应用。</p>
<p>并不是所有的组件都是相同的——有些是全局使用的，有些是为应用程序的特定部分制作的。这种结构对于最小的项目很有效。但是，对于大型项目来说很难管理。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 👎 Don't group by technical details</span></span><br><span class="line">├── containers</span><br><span class="line">|   ├── Dashboard.jsx</span><br><span class="line">|   ├── Details.jsx</span><br><span class="line">├── components</span><br><span class="line">|   ├── Table.jsx</span><br><span class="line">|   ├── Form.jsx</span><br><span class="line">|   ├── Button.jsx</span><br><span class="line">|   ├── Input.jsx</span><br><span class="line">|   ├── Sidebar.jsx</span><br><span class="line">|   ├── ItemCard.jsx</span><br><span class="line"></span><br><span class="line"><span class="comment">// 👍 Group by module/domain</span></span><br><span class="line">├── modules</span><br><span class="line">|   ├── common</span><br><span class="line">|   |   ├── components</span><br><span class="line">|   |   |   ├── Button.jsx</span><br><span class="line">|   |   |   ├── Input.jsx</span><br><span class="line">|   ├── dashboard</span><br><span class="line">|   |   ├── components</span><br><span class="line">|   |   |   ├── Table.jsx</span><br><span class="line">|   |   |   ├── Sidebar.jsx</span><br><span class="line">|   ├── details</span><br><span class="line">|   |   ├── components</span><br><span class="line">|   |   |   ├── Form.jsx</span><br><span class="line">|   |   |   ├── ItemCard.jsx</span><br></pre></td></tr></table></figure>
<p>开始使用 路由或者模块来进行目录的组织，这是一个支持变化和增长的结构。关键是不要让您的应用程序快速超出体系结构。如果你的项目是基于组件和容器的，那将会很快就会变得无序和难于查找。</p>
<p>基于组件和容器的结构没有错，但太一般化了。除了它使用 React 之外，它没有告诉读者任何关于这个项目的信息。</p>
<h3 id="创建公共的模块"><a href="#创建公共的模块" class="headerlink" title="创建公共的模块"></a>创建公共的模块</h3><p>像按钮、输入和卡片这样的组件随处可见。即使你不打算使用基于模块的结构，提取这些也是很好的。即使你不使用 Storybook，你也可以看到你所拥有的公共组件。它有助于避免重复。你不希望团队中的每个人都制作自己版本的按钮。不幸的是，由于结构糟糕的项目，这种情况经常发生。</p>
<h3 id="使用绝对路径"><a href="#使用绝对路径" class="headerlink" title="使用绝对路径"></a>使用绝对路径</h3><p>使事情更容易更改是项目结构的基础。绝对路径意味着如果你需要移动一个组件，你需要改变的就少了。同时，它也让我们更容易找到所有东西的来源。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 👎 Don't use relative paths</span></span><br><span class="line"><span class="keyword">import</span> Input <span class="keyword">from</span> <span class="string">"../../../modules/common/components/Input"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 👍 Absolute ones don't change</span></span><br><span class="line"><span class="keyword">import</span> Input <span class="keyword">from</span> <span class="string">"@modules/common/components/Input"</span>;</span><br></pre></td></tr></table></figure>
<p>我使用@前缀表示它是一个内部模块，但我也看到过使用~完成它</p>
<h3 id="对外部组件进行包装"><a href="#对外部组件进行包装" class="headerlink" title="对外部组件进行包装"></a>对外部组件进行包装</h3><p>尽量不要直接导入太多第三方组件。通过围绕它们创建适配器，我们可以在必要时修改 API。此外，我们可以在一个地方改变第三方库。</p>
<p>这同样适用于语义 UI 和实用程序组件等组件库。您可以做的最简单的事情是从公共模块重新导出它们，以便从相同的位置提取它们。</p>
<p>组件不需要知道我们使用什么库作为日期选择器——只需要知道它存在即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 👎 Don't import directly</span></span><br><span class="line"><span class="keyword">import</span> &#123; Button &#125; <span class="keyword">from</span> <span class="string">"semantic-ui-react"</span>;</span><br><span class="line"><span class="keyword">import</span> DatePicker <span class="keyword">from</span> <span class="string">"react-datepicker"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 👍 Export the component and use it referencing your internal module</span></span><br><span class="line"><span class="keyword">import</span> &#123; Button, DatePicker &#125; <span class="keyword">from</span> <span class="string">"@modules/common/components"</span>;</span><br></pre></td></tr></table></figure>
<h3 id="为组件建立单独的文件夹"><a href="#为组件建立单独的文件夹" class="headerlink" title="为组件建立单独的文件夹"></a>为组件建立单独的文件夹</h3><p>我为 React 应用程序中的每个模块创建了一个组件文件夹。每当我需要创建一个组件时，我都会先在这里创建它。如果它需要额外的文件，如样式或测试，我创建自己的文件夹并将它们放在那里。</p>
<p>作为一种常规做法，最好有一个 <code>index.js</code> 文件来导出 <code>React</code> 组件，这样你就不必更改导入路径或重复导入路径, 比如像<code>import Form from &#39;components/UserForm/UserForm&#39;</code>。不过，要保留组件文件的名称，这样当打开多个组件时就不会混淆了。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 👎 Don't keep all component files together</span></span><br><span class="line">├── components</span><br><span class="line">    ├── Header.jsx</span><br><span class="line">    ├── Header.scss</span><br><span class="line">    ├── Header.test.jsx</span><br><span class="line">    ├── Footer.jsx</span><br><span class="line">    ├── Footer.scss</span><br><span class="line">    ├── Footer.test.jsx</span><br><span class="line"></span><br><span class="line"><span class="comment">// 👍 Move them in their own folder</span></span><br><span class="line">├── components</span><br><span class="line">    ├── Header</span><br><span class="line">        ├── index.js</span><br><span class="line">        ├── Header.jsx</span><br><span class="line">        ├── Header.scss</span><br><span class="line">        ├── Header.test.jsx</span><br><span class="line">    ├── Footer</span><br><span class="line">        ├── index.js</span><br><span class="line">        ├── Footer.jsx</span><br><span class="line">        ├── Footer.scss</span><br><span class="line">        ├── Footer.test.jsx</span><br></pre></td></tr></table></figure>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><h3 id="不要过早的开始性能优化"><a href="#不要过早的开始性能优化" class="headerlink" title="不要过早的开始性能优化"></a>不要过早的开始性能优化</h3><p>在进行任何类型的优化之前，请确保这些优化是有原因的。盲目地遵循最佳实践是浪费精力，除非它在某种程度上影响了您的应用程序。</p>
<p>是的，知道某些事情是很重要的，但是在性能之前先构建可读和可维护的组件。编写好的代码更容易改进。</p>
<p>当您注意到应用程序中的性能问题时——测量并确定问题的原因。如果你项目打包之后非常大，那么就没有必要减少渲染数量</p>
<p>一旦您知道了性能问题来自哪里，就按照其影响的重要性修复它们。</p>
<h3 id="观察引入包的大小"><a href="#观察引入包的大小" class="headerlink" title="观察引入包的大小"></a>观察引入包的大小</h3><p>发送到浏览器的 JavaScript 数量是影响应用程序性能的最重要因素。你的应用程序可以非常快，但如果他们需要加载 4MB 的 JS 才能加载它，可能没有人会发现这一点。</p>
<p>不要发布单一的 JS 包。在路由级别上拆分应用程序，甚至更进一步。确保你发送的 JS 数量尽可能少。</p>
<p>在后台加载或者当用户显示他们需要另一个 bundle 的意图时。如果按下一个按钮会触发 PDF 下载，您可以延迟 PDF 库的下载，直到按钮悬停。</p>
<h3 id="减少重复渲染-回调，数组和对象"><a href="#减少重复渲染-回调，数组和对象" class="headerlink" title="减少重复渲染 - 回调，数组和对象"></a>减少重复渲染 - 回调，数组和对象</h3><p>试着减少应用中不必要的渲染量是很好的。请记住这一点，但也要注意，不必要的渲染很少会对你的应用产生最大的影响。</p>
<p>最常见的建议是避免传递回调函数作为 props。使用一个表示每次都会创建一个新函数，从而触发一个渲染器。我没有遇到任何回调相关的性能问题，事实上，这是我的首选方法。</p>
<p>如果遇到性能问题，而闭包是罪魁祸首的话，则删除它们。但是不要使你的代码可读性降低，也不要使它变得不必要的冗长。</p>
<p>直接向下传递数组或对象属于同一类问题。它们没有通过引用检查，因此将触发一个渲染器。如果需要传递固定数组，则在组件定义之前将其作为常量提取，以确保每次都传递相同的实例。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><h3 id="不要依赖快照测试"><a href="#不要依赖快照测试" class="headerlink" title="不要依赖快照测试"></a>不要依赖快照测试</h3><p>自从 2016 年我开始使用 React 以来，我只遇到过一次快照测试在我的组件中发现问题的情况。没有参数的 new Date()调用已经溜走，它总是默认为当前日期。</p>
<p>除此之外，快照只是在组件更改时导致构建失败的原因。通常的工作流程是对组件进行更改，查看快照是否失败，更新它们，然后继续。</p>
<p>不要误解我的意思，它们是一种很好的完整性检查，但它们不能替代好的组件级测试。我甚至不再使用它们。</p>
<h3 id="测试正确展示"><a href="#测试正确展示" class="headerlink" title="测试正确展示"></a>测试正确展示</h3><p>测试应该验证的主要内容是组件是否按预期工作。确保它使用 <code>default props</code>和传递给它的 props 正确地呈现。验证对于给定的输入(props)函数是否返回正确的结果(JSX)。确认您需要的所有内容都展示在屏幕上。</p>
<h3 id="验证状态和事件"><a href="#验证状态和事件" class="headerlink" title="验证状态和事件"></a>验证状态和事件</h3><p>有状态组件很可能会随着事件的响应而更改。模拟事件，并确保组件正确响应这些事件。验证是否调用了处理函数并传递了正确的参数。检查内部状态是否设置正确。</p>
<h3 id="测试边界情况"><a href="#测试边界情况" class="headerlink" title="测试边界情况"></a>测试边界情况</h3><p>当你有了基本的测试，确保你添加一些处理边缘情况。这意味着传递一个空数组，以确保您不会在没有检查的情况下访问索引。在 API 调用中抛出一个错误以确保组件处理它。</p>
<h3 id="编写集成测试"><a href="#编写集成测试" class="headerlink" title="编写集成测试"></a>编写集成测试</h3><p>集成测试是为了验证整个页面或更大的组件。它测试它作为一个抽象是否有效。它们使我们对应用程序按预期工作最有信心。组件本身可以工作得很好，并且它们的单元测试可以通过。不过，它们之间的整合可能会出现问题。</p>
<h2 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h2><h3 id="使用-css-in-js"><a href="#使用-css-in-js" class="headerlink" title="使用 css-in-js"></a>使用 css-in-js</h3><p>这是一个很有争议的观点，很多人都不同意。我宁愿使用像样式组件或 Emotion 这样的库，因为它允许我用 JavaScript 来表达我的组件的所有内容。少维护一个文件。没有需要考虑的 CSS 约定。React 中的逻辑单元是组件，所以从关注点分离的角度来看，它应该拥有与它相关的所有东西。注意:当谈到样式时没有错误的选择- SCSS, CSS 模块，像 Tailwind 这样的库。CSS-in-JS 就是我推荐的方法。</p>
<h3 id="保持统一的组件书写格式"><a href="#保持统一的组件书写格式" class="headerlink" title="保持统一的组件书写格式"></a>保持统一的组件书写格式</h3><p>当涉及到 CSS-in-JS 组件时，在同一个文件中有多个是正常的。理想情况下，我们希望将它们保存在与使用它们的常规组件相同的文件中。但是，如果样式变得太长，可以将它们提取到使用它们的组件旁边的自己的文件中。我曾在 Spectrum 等开源项目中看到过这种模式。</p>
<h2 id="数据获取"><a href="#数据获取" class="headerlink" title="数据获取"></a>数据获取</h2><h3 id="使用一个获取数据的第三方包"><a href="#使用一个获取数据的第三方包" class="headerlink" title="使用一个获取数据的第三方包"></a>使用一个获取数据的第三方包</h3><p>React 不提供从 API 获取或更新数据的武断方式。每个团队创建自己的实现，通常涉及一个包含与 API 通信的异步函数的服务。这意味着我们需要自己管理加载状态和处理 http 错误。这将导致使用大量样板文件的冗长代码。</p>
<p>相反，我们应该使用类似 React Query 或 SWR 这样的库。它们以一种惯用的方式——钩子——使与服务器的通信成为组件生命周期的自然组成部分。它们内置了缓存，为我们管理加载和错误状态。我们只需要处理他们。此外，它们还消除了使用状态管理库来处理数据的需要。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://limoon7.github.io/2021/06/01/React软件架构设计和最佳实践/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/06/15/品牌洗脑/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《品牌洗脑》
          
        </div>
      </a>
    
    
      <a href="/2021/05/30/麦肯锡工作法/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《麦肯锡工作法》</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> lemon
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/lemon.png" alt="Thatched house"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2018/08/07/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<script src="/js/clickLove.js"></script>

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>