<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="lemon, TypeScript, React, blog" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《凤凰项目 一个 IT 运维的传奇故事》 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/lemon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Thatched house" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-凤凰项目"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《凤凰项目 一个 IT 运维的传奇故事》
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/11/12/凤凰项目/" class="article-date">
  <time datetime="2020-11-11T16:00:00.000Z" itemprop="datePublished">2020-11-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/读后感/">读后感</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="《凤凰项目-一个-IT-运维的传奇故事》"><a href="#《凤凰项目-一个-IT-运维的传奇故事》" class="headerlink" title="《凤凰项目 一个 IT 运维的传奇故事》"></a>《凤凰项目 一个 IT 运维的传奇故事》</h1><p>这本书虽然讲的是以前的部门工作模式，但是其中一些内容还是非常值得学习的，比如说如何创建快速工作流，关于三步工作法，关于计划外工作，关于对 IT 部门的认知。这些内容都以一本小说的角度，在小说经历的事情中给出启示。小说揭示了管理现代 IT 组织与管理传统工厂的共通之处，让读者不仅能对如何管理 IT 组织心领神会，更重要的是将以完全不同于以往的视角来看待自己的工作环境。</p>
<h2 id="这本书讲的什么：主题"><a href="#这本书讲的什么：主题" class="headerlink" title="这本书讲的什么：主题"></a>这本书讲的什么：主题</h2><p>书中核心观点：IT 不只是一个部门。相反，它就像电力一样无处不在。</p>
<p>快捷交付，敏捷开发，三步工作法</p>
<ol>
<li>第一步是建立起工作流，建立起看板，不只是让原来不可见的工作变得可见，更重要的是，它让每个部门负责的对象发生了变化。从他们各自独立的目标，变成了改善整个工作流。</li>
<li>第二步其实有两方面，反馈和改善，反馈是对上游的反馈，改善是对下游的改善。</li>
<li>第三步，建立起持续学习的文化。也就是说如果出现了问题，针对问题的改善，个人的认真和努力肯定是需要的，但是更重要的是从系统进行解决。</li>
</ol>
<h2 id="作者细部说了什么？怎么说的：找出作者的观点、声明和论点"><a href="#作者细部说了什么？怎么说的：找出作者的观点、声明和论点" class="headerlink" title="作者细部说了什么？怎么说的：找出作者的观点、声明和论点"></a>作者细部说了什么？怎么说的：找出作者的观点、声明和论点</h2><p>本文要回答的几个问题如下：</p>
<ol>
<li>过往 IT 方法的问题</li>
<li>DevOps 是如何解决的？</li>
<li>书中核心的 DevOps 三步法指的是什么？</li>
</ol>
<h3 id="名词解释："><a href="#名词解释：" class="headerlink" title="名词解释："></a>名词解释：</h3><ol>
<li>前置时间：把产品从原材料生产为成品的过程所需要的时间。在软件领域代表从需求产生到最终发布到生产环境的时间</li>
<li>技术价值流：把业务构想转化为向客户交付价值的、由技术驱动的服务所需要的流程</li>
</ol>
<h3 id="过往-IT-方法的问题"><a href="#过往-IT-方法的问题" class="headerlink" title="过往 IT 方法的问题"></a>过往 IT 方法的问题</h3><p>我们总是承诺一有时间就改进那些系统，但这一天永远也不会到来</p>
<p>传统企业的恶性循环：</p>
<ol>
<li>技术债产生在业务前期，我们可以确保我们的服务在线上稳定的运行，尽管它还存在很多问题，但是我们有计划将他们修复</li>
<li>技术债累加，某个很重要的客户有一个大需求，需要我们倾尽全力去交付，我们的技术人员忽视了之前的计划与排期，全身心的投入到了新需求的研发中，并在以往技术债未解决的情况下产生了许多新的技术债</li>
<li>技术债爆发所有人越来越忙，就像本书开始那样，每一次改动都可能引发未知的故障，新手不敢变更，因为他们不了解系统。老手不敢变更，因为他们太了解系统。</li>
</ol>
<h3 id="DevOps-如何解决的？"><a href="#DevOps-如何解决的？" class="headerlink" title="DevOps 如何解决的？"></a>DevOps 如何解决的？</h3><p>DevOps 目标：（小步试错，快速迭代）拥有一个快速交付的流水线，可以快速的交付需求，并同时保证系统的稳定性以及安全性</p>
<ol>
<li>开发在开发环境独立的实现功能</li>
<li>并在测试环境（与生产环境一致）中自动化测试</li>
<li>新的代码可靠的发布到线上，并且对于客户是无感知的</li>
<li>黑启动，先将新功能发布到线上，但启动开关只给内部用户或者部分外部客户开放，回滚只需要改动一个配置</li>
<li>每次发布规模小，发布成本低</li>
<li>保证团队完整性，每个人都要对自己的代码负责，并编写可靠的单元测试</li>
<li>强化学习文化，从失败中吸取教训，进行充分的事后分析，并不是针对出错的人</li>
<li>通过故障演练来验证服务可用性以及预案可操作性</li>
</ol>
<h3 id="DevOps-对于业务的价值是什么？"><a href="#DevOps-对于业务的价值是什么？" class="headerlink" title="DevOps 对于业务的价值是什么？"></a>DevOps 对于业务的价值是什么？</h3><ol>
<li>增加的发布频率：增加发布的频率可以使得我们比竞争对手更快的对市场做出反应，新功能的上线时间远远低于对手，从效率和成本上大幅度领先对手</li>
<li>增加服务可靠性：通过自动化的测试，生产环境、测试环境一致性保证将变更导致的故障尽可能的在投入生产环境之前被发现，使得我们的服务稳定性增加，在故障发生后能快速的回滚我们的代码降低损失，平均恢复时间同步降低</li>
<li>生产力、市值提高：通过上述两个优势我们获得了更多的客户，卖出了更多的产品，直接影响到了我们的营业额和公司市值</li>
</ol>
<h3 id="书中核心的-DevOps-三步法指的是什么？"><a href="#书中核心的-DevOps-三步法指的是什么？" class="headerlink" title="书中核心的 DevOps 三步法指的是什么？"></a>书中核心的 DevOps 三步法指的是什么？</h3><ol>
<li>第一步：流动原则：建立从开发到运维之间快速的、平滑的、能向客户交付价值的工作流》目标：在缩短代码从变更到生产环境上线所需时间的同时，提高服务的质量和可靠性。提升技术价值流的流动性对实施 DevOps 来说至关重要。为此，我们需要是将这些浪费和困境（任何需要填坑侠的场合）都可视化，并系统地进行改进，减轻或消除这些负担，从而实现快速流动的目标<ol>
<li>工作流程可视化</li>
<li>限制半成品（工作队列）</li>
<li>减少每次变更的内容</li>
<li>减少交接</li>
<li>不断改进瓶颈点：在任何价值流中，总是有一个流动方向、一个约束点，任何不针对此约束点而做的优化都是假象。</li>
<li>消除价值流传递中的资源浪费</li>
</ol>
</li>
<li>反馈原则：在整个价值流和组织中建立快速、频繁、高质量的信息流，包括反馈和前馈回路，可以让系统更安全。并在不断从失败和事故中学习，增加系统的反脆弱性。及时的发现问题，并快速解决从长远的视角来看会节省我们大量的时间，而从输入和输出上控制质量，做到标准化操作，可以大幅度提升我们的工作效率<ol>
<li>及时发现问题</li>
<li>及时战胜问题，而不是拖延</li>
<li>在源头保证质量</li>
<li>保证输出产品的质量</li>
</ol>
</li>
<li>持续学习与实验原则<ol>
<li>建立学习性的组织与文化</li>
<li>通过制度来改进日常工作</li>
<li>知识共享</li>
<li>领导层强化学习</li>
</ol>
</li>
</ol>
<h2 id="作者讲的和我有什么关系：关联性"><a href="#作者讲的和我有什么关系：关联性" class="headerlink" title="作者讲的和我有什么关系：关联性"></a>作者讲的和我有什么关系：关联性</h2><p>对于 IT 部门的认知，以及工作流的认知。</p>
<ol>
<li>在瓶颈外的任何改进都是无效的</li>
<li>本书以小说的形式给我们讲述了 DevOps 在企业中是如何应用的，更是从一个高层的视角来总览全局，相信这是一本对于每一位 IT 人员都应该去阅读的书，本书给我最大的震撼就是我们在向传统行业学习工作方法。一直以来我们以高科技、创新者、颠覆者自居，看不起传统行业，殊不知传统行业发展了这么多年我们所遇到的困境、难题他们早就有了非常完备的解决方案。</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://limoon7.github.io/2020/11/12/凤凰项目/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读后感/">读后感</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/28/css2020报告/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            CSS 2020报告
          
        </div>
      </a>
    
    
      <a href="/2020/10/21/scrcpy/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">scrcpy使用</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> lemon
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/lemon.png" alt="Thatched house"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2018/08/07/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<script src="/js/clickLove.js"></script>

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>