<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="lemon, TypeScript, React, blog" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《是谁出的题这么难，到处都是正确答案》 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/lemon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Thatched house" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-是谁出的题这么难，到处都是正确答案"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《是谁出的题这么难，到处都是正确答案》
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/01/28/是谁出的题这么难，到处都是正确答案/" class="article-date">
  <time datetime="2020-01-27T16:00:00.000Z" itemprop="datePublished">2020-01-28</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/读后感/">读后感</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>读 <a href="https://weread.qq.com/web/reader/27632bb071801aab2764107kc81322c012c81e728d9d180" target="_blank" rel="noopener">《是谁出的题这么难，到处都是正确答案》</a>摘抄记录。</p>
<ol>
<li>人类从历史中学到的唯一教训，就是无法从历史中吸取任何教训。</li>
<li>明明曾经优秀，怎么就突然不优秀了，拖后腿了呢。这有两说，一说是企业冷血，卸磨杀驴，嫌弃老人成本太高，又没有年轻人肯卖命；另一说是，一些老白兔们不知道追求进步，躺在功劳本上坐吃山空，还占着位置阻碍了新人的前进。那么根据不同人的屁股位置，会有不同的选择。你猜我站哪一边？我不站立场，我只站事实，事实只有一句话，优秀的门槛越来越高。</li>
<li>如何实现视觉和交互 -&gt; 交互如何触发逻辑 -&gt; 逻辑如何影响视觉的变化。</li>
<li>这世上有天赋的局限，有命运的束缚；这世上，有很多我们做不到的事，可是，我们可以试试不用“能力问题”做原宥、逃避的借口。你若不去推动自己的边界，又如何知道自己到底可以走多远呢？</li>
<li>没有什么比“明白现实世界如何运作”并且“如何应对它”更重要的事。而你在这个过程中的心态，决定了所有的差别。（There is nothingmore important than understanding how realityworks and how to deal with it. The state of mind you bring to this process makes all thedifference.）</li>
<li>薪酬不同，招聘要求不同，职业进阶速度与宽度不同，老板重视程度不同，于是，人心也就不同了</li>
<li>跨部门合作标配：• 共享整体目标。• 寻求专业建议。• 建立合作关系。• 通过结果反馈（因为在帮助对方成长）。</li>
<li>我愿你时而运气不佳，这样你会明白运气在人生中的角色，明白你的成功并不完全是理所当然，而别人的失败也非咎由自取。</li>
<li>靠谱，本质上是我们在职场上签署的一张隐性契约。<ol>
<li>期待我们记得</li>
<li>期待我们想想：任何工作可以先花少许时间，想想这事为什么做、要怎样做。职场的隐性期待是：你能根据目标思考策略，成为问题解决者，而非机械完成任务者。冰冻三尺，非一日之寒，经验是做事靠谱的重要因素。若有凡事想一想的习惯，就会更快地提升方向感。</li>
<li>启，记好笔记，我记着。• 承，琢磨问题，我想想。• 转，凡事回应，我在的。• 合，复查结果，有我呢。</li>
</ol>
</li>
<li>遗忘是本能，不忘是技能。</li>
<li>因为正式渠道周期长、成本高，所以非正式渠道相当活跃。</li>
<li>你不好意思？还是那句话，如果你被拒了，请问你有什么损失吗？</li>
<li>你只有先证明自己做得了基础的工作，才敢给你做附加值更高的工作。</li>
<li>新人如何开会发言<ol>
<li>“我来总结一下，看看我理解的对不对。” 最后提醒一下，总结要编号，有条理，方便大家反驳澄清；同时，“对吗”很重要。</li>
</ol>
</li>
<li>新人如何请求帮助？<ol>
<li>“Ask questions with options，画靶子，求拍砖”</li>
<li>当你不知道该怎么做时，先自己扔出个方案来当“靶子”。不管你的理解有多错误，不管你的初步方案有多烂，绝对比“我不知道该怎么办，你告诉我”强！</li>
<li>其一，所有人都更擅长评论，跟带男朋友回家同理。</li>
<li>其二，不要让人觉得你没有努力过，把自己的挑战丢给别人。</li>
<li>对新人，大家其实都愿意“扶上马，送一程”，但是都不愿意托管只会说“我不会”的小宝宝。当你拿上草图求拍砖时，你传递的信号是“我上路了，我会努力，请求支援”。</li>
<li>让别人更清楚你需要什么帮助。如果给别人一张大白纸，别人的提点可能是你早已想过的，并没用；或者别人的建议依然太高屋建瓴，不知道从何下手……所以，千万不要怕你的方案太烂，基于上述三点好处，把真实想法亮出来，批评能帮你走得更远。</li>
</ol>
</li>
<li>新人如何避免加班<ol start="2">
<li>千万别憋大招，不要打算等项目结束时亮瞎所有人的眼。吓坏人的可能性也是很高的，加班指数也会直线上升啊！</li>
</ol>
</li>
<li>新人如何受人欢迎<ol start="3">
<li>感谢感谢再感谢，赞扬赞扬再赞扬！</li>
<li>在职场上没有哪件事是可以自己可以完全搞定的，让自己成为受欢迎的人，懂得感谢就是第一步。</li>
</ol>
</li>
<li>职场中有很多模糊的界限，别人不是理所当然应该帮你干杂活、熬夜、加班的。一个懂得感谢的人，才能激发更多的人，帮助你也帮助更多的人。</li>
<li>其次，在老板面前要给别人荣光，自己不争功。</li>
<li>表扬人要尽量具体些，要告诉领导、团队、同事（对，不仅仅对下属），他的强项是什么，哪个方面做得好，支持他们重复最优行为。不是“你真棒哦”，而是“你做的表格逻辑特别清晰，对数据处理很有天分，加油”；不是“你辛苦了”，而是“这么耐心地把所有人的意见整理出来，想得周到，我得学习”；不是“你好能干”，而是“我知道你同时有七八个项目进行，还能考虑周全，怎么做到的”。</li>
<li>夸别人并不意味着自己输了</li>
<li>麦肯锡在新人培训中增加了一项——“基于优点的反馈”（strength-based feedback），就是每个人要学会表扬别人。有科学实验证明，赞扬传递正能量，增加个人信心，提高团队表现。</li>
<li>这样做也有功利的好处。但总体上我相信，人不能太功利，不能只拍领导马屁，只笼络对自己有用的人，只呵护下次肯定还用得到的关系，而是要尊重别人的付出，激发别人的潜能，传递正能量。</li>
<li>• 从“不敢说”到“我总结”。• 从“我不会”到“求拍砖”。• 从“憋大招”到“早请示晚汇报”。• 从“谁也不认识”到“我好感谢你”</li>
<li>每一次与人冲突，都如同钉下一枚钉子，即使拔出，痕迹犹在。彼此心里坑坑洼洼的，很难心无芥蒂地并肩作战。</li>
<li>怼老板的五个问题<ol>
<li>我就一定正确吗？</li>
<li>这是必争之处吗？你要打必须要打的仗</li>
<li>我该服从大局吗？亚马逊有14条领导力准则，就是提倡的企业文化。其中一条叫“不同意但执行”（disagree andcommit），意思是——敢于说不，但是一旦决定形成，就尊重决定并为之全力以赴。我觉得这是一条完美诠释职业精神的准则。独立思考，不轻信、不盲从；然而，能够服从大局。</li>
<li>我必须越级投诉（或者引入第三方）吗？<ol>
<li>第一，你和领导的矛盾，是较为严重的问题吗？</li>
<li>第二，你和领导谁对组织更重要？</li>
<li>第三，你和领导谁对你想去的部门更重要？</li>
<li>第四，你现在的岗位、领导，综合来看是否还不错？</li>
</ol>
</li>
<li>我想过他的感受吗？<ol>
<li>我们习惯视领导为强者，其实领导有时候是很无奈的一种角色。</li>
<li>每个人在职场上都不会永远驾轻就熟。那么我作为下属、团队一员，能否换个更有支撑力的态度，助他一臂之力，而不是添乱添堵呢？</li>
</ol>
</li>
<li>我们早年的学校教育注重具体知识，少有方法、规则、人情世故。如何知人用人、处世做事，许多都是靠自己的观察领悟与良师益友的言传身教。如果在职业生涯早期，遇到企业文化好、行事有章法的公司，或者几个既明理又肯教的同事，我们将一生受益。职场上遇到几个肯讲道理给你听的人，是多么幸运。要知道，他们并不一定有义务教你，他们可以看你在生活中碰得头破血流，但是他们用一个也许当时不让你舒服的方式，让你成为更好的自己。珍惜自己走错的每一步，珍惜每一个指路的人</li>
</ol>
</li>
<li>高效始于想清楚、说清楚、问清楚。一开始就想清楚，不清楚就问清楚。</li>
<li>瞎折腾的情形有三种<ol>
<li>其一，任务提出者，自己没有想清楚。</li>
<li>任务提出者，认为合作者有能力想清楚。<ol>
<li>每个人对自己、对别人都有预期，对刚毕业的，我们会多交代几句；对有经验的，我们说到一定程度就打住，因为信赖对方的专业能力。</li>
</ol>
</li>
<li>其三，任务提出者，认为对方想不清楚会来问。</li>
</ol>
</li>
<li>我们在执行任务中，无论是什么角色，都要宁可前置思考，前置沟通：让自己想清楚，帮对方想清楚，大家都不清楚的就一起想清楚。越不熟悉的团队，越早期的项目，越陌生的任务，就越要多想想、多问问，一般没错。一旦克服了磨合期，效率就会成倍提高。</li>
<li>那么，怎么算想清楚了呢？想些什么呢？麦肯锡有一个“定义问题工作表：<ol>
<li>成果给谁看，给谁用？ （功能给谁用，限定用户群体）</li>
<li>在什么场景播放和使用？（用户在什么场景或需要满足什么需求下使用）</li>
<li>用什么方式展示？（所做内容如何展示给用户）</li>
<li>怎样算成功？（想要通过这个功能达到什么目的）</li>
<li>限制条件是什么？（比如需要在外部系统配合下才能完成等）</li>
<li>项目时限是多久？（功能需要在什么情况下上线等等）</li>
<li>其他利益相关方是谁？（除了业务以外是否还有其余相关的利益相关方）</li>
<li>最核心的要求是什么？（是必须按时上线:比如618活动，还是需要满足功能：时间可以放宽）</li>
<li>哪些条件可以放松？（满足最核心的要求，其余小的功能和需求可以迭代来）</li>
</ol>
</li>
<li>一件事能否做成，有太多控制不了的因素，时代与机遇，背景与环境，天资与性情……而我们所能掌控的，只不过是自己、当下和眼前的努力。既然做了，就尽量不折腾自己、不折腾别人、不被人折腾。从“想清楚、说清楚、问清楚”开始，把节约的生命都“浪费”在美好的事物上吧。</li>
<li>麦肯锡思维方法对付一团乱麻的神器之一，就是把大问题拆成“子”问题，把“子”问题拆成“孙子”问题，把“孙子”问题拆成“曾孙子”问题。对每一个“曾孙子”问题下手，一次解决一个“曾孙子”问题，这就是“结构化问题”。</li>
<li>大部分时候我们学习，依靠的是基本的阅读、提问、理解、归纳能力。</li>
<li>堆砌事实，是一种低效的勤奋。说的人受累，听的人受罪。</li>
<li>追问意义，提炼结论.每一个分析都有自己的使命，不能解决问题的分析都是瞎忙活。</li>
<li>我们绝大部分的工作不是为了自我欣赏，它们都有受众，都有目标，都有需要解决的问题，都要追求言之有物、言之有用。</li>
<li>我们对每项工作都要进行前置思考的反复练习。如何学会追问“so what”<ol>
<li>练习一：追问目标</li>
<li>练习二：分析受众</li>
<li>练习三：压榨so what</li>
</ol>
</li>
<li>我们需要不断刷新知识，但我们的底层能力，诸如学习、沟通、分析、思考，将伴随一生，所以能进一寸就有进一寸的功效。</li>
<li>MBTI（Myers-Briggs Type Indicator）指标，是由一对美国母女心理学者制定的性格测试指标，它分为4个维度，每个维度都有两个极端的类型倾向，每个类型倾向用一个字母表示。在每个维度上，人的倾向未必非黑即白，只是离哪个倾向更近一些。iSFJ<ol>
<li>第一个维度：外倾与内倾（extrovert vs. introvert，E vs. I）。在职场上，外倾型的人常常需要在讨论中碰出火花，而内倾型的我，必须强迫自己在会议上集中精神才能给出现场反馈</li>
<li>第二个维度：感觉与直觉（sensing vs. intuition，S vs. N）。这是指接收信息与认知世界的方式。感觉倾向者，采用的方式是具象的事实与细节；直觉倾向者，采用的方式是抽象的概括与意义。</li>
<li>第三个维度：情感与思维（feeling vs. thinking，F vs. T）。这是指我们做决策的方式是用感性还是理性。</li>
<li>第四个维度：判断与知觉（judgement vs. perception，J vs. P）。这个维度的名词非常不直观，因为它通常被阐释为“生活方式的偏好”或者“你希望你的外部世界如何组织”。J型有序、有计划、有条理，P型自在、随机、创新。</li>
<li>沉默寡言的I，并非没有想法。直言不讳的T，并非冷酷无情。热泪盈眶的F，并非是想“作”。重度拖延的P，并非习性懒散。</li>
</ol>
</li>
<li>我们在这个世界上，就是不断与异己打交道的过程。”我们生而不同，那么，学会相处，对自己，对别人，都是一种成全。</li>
<li>在租住的种种不妥帖的空间里，要有妥帖的空气；要有每天回家不长吁短叹、怨天尤人、牢骚满腹、心情幽暗的人；要有自己喜欢的事情；在电脑前加班彼此会抬头相视一笑；在睡前互道晚安时，要有一个有力气和心情说一点笑话的人。</li>
<li>所谓缺点和优点，其实是一回事，是同一品性的AB两面</li>
<li>所谓乐观生活、幸福婚姻，应该是由两个成年人构建而成。怎样才算是成年人呢？<ol>
<li>其一，接受真实的生活。我们不可能不食人间烟火，而人间烟火中必然有麻烦、琐碎、劳累、无趣的成分。这样不尽如人意的状态，其实是生活的常态。</li>
<li>其二，保持正面的状态。既然是生活的常态，抱怨、责备或沉陷于烦躁中，并不能解决问题。那么，成年人就需要淡化小事对自己情绪的影响，一笑而过，或者撸起袖子去解决问题。</li>
<li>其三，建立分担的共识。婚姻是两个人的关系，一方懊恼时，跟着责备、懊恼，只是放大了烦恼。</li>
</ol>
</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://limoon7.github.io/2020/01/28/是谁出的题这么难，到处都是正确答案/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读后感/">读后感</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/02/26/React-Hooks/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            React Hooks 学习
          
        </div>
      </a>
    
    
      <a href="/2019/12/17/css定位/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">CSS 定位</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2020
        <i class="ri-heart-fill heart_icon"></i> lemon
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/lemon.png" alt="Thatched house"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2018/08/07/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<script src="/js/clickLove.js"></script>

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>