<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="lemon, TypeScript, React, blog" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    阿勒泰的角落 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/lemon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Thatched house" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-阿勒泰的角落"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  阿勒泰的角落
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/05/12/阿勒泰的角落/" class="article-date">
  <time datetime="2018-05-11T16:00:00.000Z" itemprop="datePublished">2018-05-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/读后感/">读后感</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>若无意指认那在伤感中徘徊、欲望中沉浮的生命就是我们本来的生命，那么，总还有别样干净明亮的生命，等着人去认领。</p>
<p>我从没有读过这样的书，书里没有什么逻辑，平平淡淡的叙事，却在我的眼前为我展开了一幅那个年代，那个地方，那个美丽的地方的生动、自然的画卷。没有什么悲悯的话语，却总能带给我感动。</p>
<p>第一次读这本书，是一个很偶然的机会。书荒的季节，图书馆看到阿勒泰直接拿着去借了。后来翻开的时候，读了两页便被其中的文字所吸引。作者李娟所描写的每一件事都能找到画面感。风里来雨里去的边疆牧人、随家庭不断迁徙的动荡生涯、离春天只有二十公分的雪兔、风沙肆掠的荒漠里喂养的金鱼……无论是可爱的孩子，还是来来往往的陌生人，都显得那么纯净。在那种厚重，贫瘠的生活中。透过她的文字、她的眼睛，我看到了那个纯净、干净明亮的阿勒泰，看到了白雪和阳光，青草和牧林，优美而明亮。我能感受到那别样的温暖、丰盈和喜悦。</p>
<p>正是因为很久没有读到这么优秀的书籍，所以才会激动。看书的好处就是在作者的叙事中结合自己的想象形成自己脑海中那独一无二的那个胶片集。读了几遍，每次都能带给我新的感动。每当我想写下一些感想时，总是在想下一次我是否又能从书中感受到新的世界。我现在写是不是还是太早了些。最终，我写出来的仍然只能是我在读这本书的一些小小感受，对于这本书，任何的评价可能都是多余的。不敢写，也写不来。只能读书的人自己去体会。</p>
<p>我已经很久没有去享受过写作这件事，因为有一种强烈的感觉：不管是我的心还是我的语句都处于一种束缚当中。这种束缚来自于我所接受的教育、我读的书、我的见闻阅历、我所处的环境…我无法越过它们。而我想说的，想表达的都似曾相识。好像这世界的所有的见解、情感都已被人抒发到极致。而我的那些像风一样的细微感受，总是难以捉摸。</p>
<p>最后，节选一些段落，我希望未来自己无论是处于人间的角落还是都市的中心，我的心都一样游牧在广袤而孤寂的荒野上，能够去享受那清辉月光落在身上的美丽，能够抓住那些难以捉摸的细微感受。</p>
<blockquote>
<p>柴丽克是我在喀吾图接触时间最长、最接近的年轻人。我想说的是，她和我是完全不一样的女孩子。经历过喀吾图的岁月的青春总是沉默的，胆怯的，暗自惊奇又暗自喜悦的。虽然我还见过另外一些喀吾图的女孩子们，面目艳丽，言语热烈，但是，她们粗糙的浓妆后仍是一副安心于生活的神情，放肆的话语里也字字句句全是简单的快乐。<br>而我，却总像是不甘心似的，总像是在失望，在反复地犹豫…..不知道她们这样的青春，滋生出来的爱情又会是什么样的。</p>
</blockquote>
<blockquote>
<p>那时当地人都还没见过真正的金鱼，只见过画片和电视上的。这样的精灵实在是这偏远荒寒地带的最不可思议的梦一样的尤物一清洁的水和清洁的美艳在清洁的玻璃缸里曼妙地晃动、闪烁，透明的尾翼和双鳍像是透明的几抹色彩，缓缓晕染在水中，张开，收拢，携着音乐一般….窗外风沙正厉，黄浪滚滚，天地间满是强硬和烦躁…..</p>
</blockquote>
<blockquote>
<p>就这样，从一块布到一件衣服，耗的不是人的气力而是精力一一就那样一针一线地耗，一分-一秒地耗。从早晨到深夜，从月初到月底，从今年到明年…看上去这种活好像轻轻巧巧的，其实最熬人了。忙的时候，如牧业转场经过或者古尔邦节那几天，通宵达旦地干活是经常的事情。深夜的村庄沉静、寒冷，有时候有风，有时候没风; 炉子里煤火黯然，似乎里面覆的全是厚而冰冷的煤灰，炉板上烤着的馍馍片在很长时间以前就焦黄了，后来又渐渐凉了，硬了。人静静地坐在缝纫机前，一点一点摆弄着一堆布，一针一针地缝，又一针-一针地拆。时间无影无形，身心沉寂…用牙齿轻轻咬断最后一根线头，天亮了。</p>
</blockquote>
<blockquote>
<p>我想说的是: 假如我们尝试改变，说不定会更好一些，但也说不定会更差一些。但是,无论干什么都不会比此时此刻更为确定、更有把握一些了。是不是在不知不觉中，那些还有其他梦想的岁月已经成为过去了? 想想看，我们生命中那些最欢乐最年轻的时光都用在了学习这门手艺、使用这门手艺上了，我们肯定不仅仅只是在依赖它生活吧….我们剪啊，裁啊，觉得这是一件再理所当然不过的事情一突然又会为这样的想法悚然吃惊。</p>
</blockquote>
<blockquote>
<p>艰苦的生活太需要像酒这样猛烈的、能把人一下子带向另一种极端状态的事物了。<br>尤其看到那些喝醉了的人，眼神脆弱又执著，脚步踉跄，双手抓不稳任何东西。他们进入另外的世界里了，根本不接受这边世界的约束一甚至生命的威胁也不接受。真的就觉得酒实在是太神奇了，温和的粮食和温和的水，通过了一番什么样的变化呢? 最终竟成了如此强烈不安的液体…当我们一日三餐，吃着这些粮食，喝着这些水，温和地日滋夜补  谁知道它们在我们身体内部，在更为漫长的时间里，又进行着一些什么样的变化….当我们一日日老去了，身体被疾病打开了各种各样的缺口，当我们拄杖蹒跚地走，神志也渐渐模糊了….人的一生，莫非也是一场缓慢的酗酒过程吧? 突然想到一个词“殊途同归”，呵呵，世界太神奇了。不会喝酒，也罢。</p>
</blockquote>
<blockquote>
<p>他侧过脸去的时候，我看到这孩子的额头高而饱满，眼窝美好地深陷了下去，小鼻梁圆润可爱地翘着，脸颊鼓鼓的，下巴好奇而夸张地往前探着——真是一个精致完美的侧影。这是只有年幼的生命——一切生命最初时的最富美梦的时刻才会呈现出来的面目。</p>
</blockquote>
<blockquote>
<p>我光脚站在石头上，空空荡荡地穿着大裙子，先把头发弄湿，再把胳膊弄湿，再把腿弄湿，风一吹过，好像把整个人都吹透了，浑身冰凉，好像身体已经从空气里消失了似的。而阳光滚烫，四周的一切都在晃动，抬起头来，却一片静止。我的影子在闪烁的流水里分分明明地沉静着，它似乎什么都知道，只有我一个人很奇怪地存在于世界上，似乎每一秒钟都停留在刚刚从梦中醒来的状态中，一瞬间一个惊奇，一瞬间一个惊奇。我的太多的不明白使我在这里，又平凡又激动。</p>
</blockquote>
<p>希望，有人能够体会，能够去读，去感受它。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://limoon7.github.io/2018/05/12/阿勒泰的角落/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读后感/">读后感</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2018/07/18/使用Github+hexo搭建博客/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            使用Github+hexo搭建博客
          
        </div>
      </a>
    
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> lemon
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/lemon.png" alt="Thatched house"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2018/08/07/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<script src="/js/clickLove.js"></script>

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>